# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 01:55:30 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 18.745678
#   Reduced value: 0.000435
#   AIC: 46.755419
#   BIC: 168.153965

X0		250.0723 # +/- 0.1186
Y0		250.3425 # +/- 0.0977
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		1.60849 # +/- 0.20041
I_e		1.45414 # +/- 0.29469
r_e		7.01088 # +/- 0.61637
FUNCTION FerrersBar2D
PA		-92.354 # +/- 5.4426
ell		0.320669 # +/- 0.05331
c0		0.0988763 # +/- 0.49581
n		      2 # +/- 0
I_0		7.64046 # +/- 1.116
a_bar		 9.0643 # +/- 0.59378
FUNCTION Exponential
PA		-14.3159 # +/- 33.533
ell		0.0629859 # +/- 0.078586
I_0		0.0915357 # +/- 0.030714
h		 27.869 # +/- 3.6772
