# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 01:48:51 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 19.032146
#   Reduced value: 0.000576
#   AIC: 47.044852
#   BIC: 164.722338

X0		250.6755 # +/- 0.1124
Y0		250.7964 # +/- 0.1025
FUNCTION Sersic_GenEllipse
PA		-66.4311 # +/- 10.033
ell		0.165014 # +/- 0.053282
c0		      0 # +/- 0
n		0.73185 # +/- 0.10545
I_e		7.69271 # +/- 0.72409
r_e		3.40454 # +/- 0.21889
FUNCTION BrokenExponential
PA		68.4864 # +/- 42.078
ell		0.0207127 # +/- 0.029883
I_0		3.59579 # +/- 0.64096
h1		8.19431 # +/- 0.68628
h2		16.9044 # +/- 0.85618
r_break		28.2066 # +/- 2.5198
alpha		    0.5 # +/- 0
