# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 01:57:38 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 12.558678
#   Reduced value: 0.000252
#   AIC: 46.570975
#   BIC: 196.421992

X0		250.4987 # +/- 0.1240
Y0		250.5087 # +/- 0.1384
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.768407 # +/- 0.14018
I_e		2.88377 # +/- 0.74344
r_e		5.08383 # +/- 0.47638
FUNCTION FerrersBar2D
PA		7.27975 # +/- 9.0353
ell		0.342438 # +/- 0.10886
c0		0.507719 # +/- 1.284
n		      2 # +/- 0
I_0		4.51137 # +/- 1.7433
a_bar		8.77893 # +/- 1.0745
FUNCTION BrokenExponential
PA		41.1045 # +/- 44.425
ell		0.0270589 # +/- 0.038987
I_0		0.871909 # +/- 0.19037
h1		14.6497 # +/- 1.5455
h2		34.7523 # +/- 2.4697
r_break		47.1179 # +/- 4.4387
alpha		    0.5 # +/- 0
