# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 01:59:04 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 74.442229
#   Reduced value: 0.002304
#   AIC: 102.455226
#   BIC: 219.815175

X0		250.9947 # +/- 0.1739
Y0		249.6875 # +/- 0.1991
FUNCTION Sersic_GenEllipse
PA		3.43461 # +/- 13.206
ell		0.17356 # +/- 0.073705
c0		      0 # +/- 0
n		0.790803 # +/- 0.16606
I_e		  2.478 # +/- 0.35771
r_e		4.58065 # +/- 0.51493
FUNCTION BrokenExponential
PA		-35.1667 # +/- 10.451
ell		0.0913331 # +/- 0.031352
I_0		1.41072 # +/- 0.41841
h1		12.2346 # +/- 1.9905
h2		16.5168 # +/- 0.86442
r_break		 31.809 # +/- 8.4291
alpha		    0.5 # +/- 0
