# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 02:07:37 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 55.003778
#   Reduced value: 0.000524
#   AIC: 91.010298
#   BIC: 263.100939

X0		250.3725 # +/- 0.0674
Y0		250.9468 # +/- 0.0707
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.51436 # +/- 0.058324
I_e		16.0104 # +/- 1.778
r_e		3.29705 # +/- 0.094369
FUNCTION FerrersBar2D
PA		35.1621 # +/- 2.8686
ell		0.530071 # +/- 0.064688
c0		1.33145 # +/- 1.599
n		      2 # +/- 0
I_0		9.90852 # +/- 2.137
a_bar		10.5334 # +/- 0.6528
FUNCTION DoubleBrokenExponential
PA		78.6759 # +/- 4.8607
ell		0.121011 # +/- 0.019504
I_0		5.01489 # +/- 0.34901
h1		10.3341 # +/- 0.34611
h2		 22.965 # +/- 1.7174
h3		44.1081 # +/- 3.4274
r_break1		39.4286 # +/- 1.769
r_break2		85.4854 # +/- 6.4719
