# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 02:38:20 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 29.362172
#   Reduced value: 0.001015
#   AIC: 51.371301
#   BIC: 142.360770

X0		250.3254 # +/- 0.3222
Y0		250.4766 # +/- 0.3139
FUNCTION Sersic_GenEllipse
PA		71.7976 # +/- 15.165
ell		0.146657 # +/- 0.082698
c0		      0 # +/- 0
n		0.95751 # +/- 0.12902
I_e		0.581474 # +/- 0.058373
r_e		     10 # +/- 0
FUNCTION Exponential
PA		-4.2989 # +/- 8.8105
ell		0.166278 # +/- 0.047246
I_0		0.588411 # +/- 0.15281
h		14.0568 # +/- 1.0764
