# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 02:37:56 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 33.453744
#   Reduced value: 0.003180
#   AIC: 55.478843
#   BIC: 135.335563

X0		254.1446 # +/- 0.4442
Y0		258.0513 # +/- 0.4564
FUNCTION Sersic_GenEllipse
PA		-50.6202 # +/- 14.722
ell		0.459576 # +/- 0.21444
c0		      0 # +/- 0
n		0.769303 # +/- 0.4093
I_e		0.19606 # +/- 0.088534
r_e		     10 # +/- 0
FUNCTION Exponential
PA		140.395 # +/- 6.3619
ell		0.238698 # +/- 0.042328
I_0		1.15372 # +/- 0.29951
h		10.9736 # +/- 0.84225
