# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 02:59:28 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 139.452105
#   Reduced value: 0.003295
#   AIC: 161.458342
#   BIC: 256.640208

X0		252.3607 # +/- 0.3467
Y0		250.7927 # +/- 0.4065
FUNCTION Sersic_GenEllipse
PA		-27.7906 # +/- 6.2735e+08
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.794343 # +/- 0.10796
I_e		0.550239 # +/- 0.043557
r_e		     10 # +/- 0
FUNCTION Exponential
PA		 7.9977 # +/- 2.7625
ell		0.350702 # +/- 0.032515
I_0		0.470291 # +/- 0.047563
h		24.4734 # +/- 1.283
