# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 03:08:31 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 91.040598
#   Reduced value: 0.000834
#   AIC: 119.044446
#   BIC: 253.446140

X0		250.8101 # +/- 0.0812
Y0		250.4727 # +/- 0.0791
FUNCTION Sersic_GenEllipse
PA		-53.1905 # +/- 8.8931
ell		0.102295 # +/- 0.030475
c0		      0 # +/- 0
n		0.873705 # +/- 0.055897
I_e		11.6701 # +/- 0.61129
r_e		3.68354 # +/- 0.10387
FUNCTION BrokenExponential
PA		113.812 # +/- 7.5957
ell		0.122332 # +/- 0.031264
I_0		0.565623 # +/- 0.043498
h1		 23.125 # +/- 1.028
h2		49.9018 # +/- 5.0663
r_break		93.7802 # +/- 6.886
alpha		    0.5 # +/- 0
