# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 03:00:16 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 97.553366
#   Reduced value: 0.002143
#   AIC: 125.562593
#   BIC: 247.720678

X0		251.7057 # +/- 0.1739
Y0		250.9768 # +/- 0.1509
FUNCTION Sersic_GenEllipse
PA		-65.7927 # +/- 6.192
ell		0.242684 # +/- 0.04703
c0		      0 # +/- 0
n		1.10922 # +/- 0.15132
I_e		2.28904 # +/- 0.31277
r_e		7.18466 # +/- 0.73594
FUNCTION BrokenExponential
PA		79.3138 # +/- 8.3924
ell		0.105538 # +/- 0.028733
I_0		1.57998 # +/- 0.30412
h1		14.9003 # +/- 0.98799
h2		 28.272 # +/- 3.0176
r_break		66.2147 # +/- 5.7229
alpha		    0.5 # +/- 0
