# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 03:12:24 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 35.059647
#   Reduced value: 0.000477
#   AIC: 69.067972
#   BIC: 225.552507

X0		249.7782 # +/- 0.1176
Y0		250.6219 # +/- 0.1127
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.866698 # +/- 0.080469
I_e		5.82783 # +/- 0.43526
r_e		3.79706 # +/- 0.12918
FUNCTION FerrersBar2D
PA		-77.458 # +/- 0
ell		0.310215 # +/- 0
c0		-0.346836 # +/- 0
n		      2 # +/- 0
I_0		      0 # +/- 0
a_bar		3.69781 # +/- 0
FUNCTION BrokenExponential
PA		6.35579 # +/- 14.417
ell		0.0762518 # +/- 0.037636
I_0		0.521062 # +/- 0.070813
h1		19.6822 # +/- 1.6634
h2		40.5789 # +/- 2.7735
r_break		56.4235 # +/- 5.8823
alpha		    0.5 # +/- 0
