# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 02:57:57 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = -16 -- ERROR: User function produced non-finite values!
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: nan
#   Reduced value: nan
#   AIC: nan
#   BIC: nan

X0		250.0000 # +/- 0.0000
Y0		246.0000 # +/- 0.0000
FUNCTION Sersic_GenEllipse
PA		 91.083 # +/- 0
ell		      1 # +/- 0
c0		      0 # +/- 0
n		1.72152 # +/- 0
I_e		0.873972 # +/- 0
r_e		0.223952 # +/- 0
FUNCTION Exponential
PA		34.7459 # +/- 0
ell		0.240216 # +/- 0
I_0		1.09986 # +/- 0
h		12.0713 # +/- 0
