# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 01:42:02 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 91.775713
#   Reduced value: 0.001465
#   AIC: 113.779926
#   BIC: 213.278259

X0		250.5354 # +/- 0.2811
Y0		250.5956 # +/- 0.3080
FUNCTION Sersic_GenEllipse
PA		31.4519 # +/- 9.8253
ell		0.24857 # +/- 0.075078
c0		      0 # +/- 0
n		0.568392 # +/- 0.11703
I_e		1.00742 # +/- 0.12249
r_e		8.73621 # +/- 0.6839
FUNCTION Exponential
PA		-27.5692 # +/- 5.4422
ell		0.0967358 # +/- 0.017687
I_0		1.44247 # +/- 0.063563
h		21.8789 # +/- 0.40655
