# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 03:34:46 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 46.838026
#   Reduced value: 0.001151
#   AIC: 74.848349
#   BIC: 195.434482

X0		250.5501 # +/- 0.3304
Y0		250.7799 # +/- 0.3187
FUNCTION Sersic_GenEllipse
PA		-52.0596 # +/- 13.217
ell		0.379479 # +/- 0.3296
c0		      0 # +/- 0
n		0.514475 # +/- 0.29855
I_e		0.556286 # +/- 0.49544
r_e		8.25762 # +/- 2.0114
FUNCTION BrokenExponential
PA		 79.821 # +/- 18.655
ell		0.0385264 # +/- 0.026509
I_0		2.64687 # +/- 1.538
h1		12.6437 # +/- 5.3746
h2		21.0328 # +/- 0.45959
r_break		19.8801 # +/- 4.2287
alpha		      1 # +/- 0
