# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 03:42:52 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 311.022157
#   Reduced value: 0.002096
#   AIC: 339.024988
#   BIC: 477.727886

X0		250.3544 # +/- 0.0401
Y0		250.5665 # +/- 0.0418
FUNCTION Sersic_GenEllipse
PA		32.4854 # +/- 2.9098
ell		0.158347 # +/- 0.014906
c0		      0 # +/- 0
n		1.53307 # +/- 0.054328
I_e		21.8032 # +/- 0.91976
r_e		5.40437 # +/- 0.12412
FUNCTION BrokenExponential
PA		-53.5417 # +/- 10.866
ell		0.0463512 # +/- 0.017169
I_0		1.80934 # +/- 0.12764
h1		22.0605 # +/- 0.66119
h2		42.5388 # +/- 1.8286
r_break		90.8706 # +/- 3.7133
alpha		      1 # +/- 0
