# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 03:43:45 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 102.943054
#   Reduced value: 0.001061
#   AIC: 130.947381
#   BIC: 263.708834

X0		250.4283 # +/- 0.0542
Y0		250.3092 # +/- 0.0603
FUNCTION Sersic_GenEllipse
PA		0.17828 # +/- 7.5879
ell		0.108852 # +/- 0.027267
c0		      0 # +/- 0
n		0.951292 # +/- 0.066575
I_e		22.0849 # +/- 1.2992
r_e		3.76587 # +/- 0.1511
FUNCTION BrokenExponential
PA		22.5102 # +/- 4.7501
ell		0.0966456 # +/- 0.015069
I_0		7.97924 # +/- 0.85135
h1		10.1784 # +/- 0.45935
h2		28.4557 # +/- 0.68672
r_break		 37.985 # +/- 1.3243
alpha		    0.5 # +/- 0
