# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 03:59:04 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 15.089433
#   Reduced value: 0.000348
#   AIC: 43.099132
#   BIC: 164.556992

X0		250.5263 # +/- 0.2129
Y0		250.4076 # +/- 0.2096
FUNCTION Sersic_GenEllipse
PA		103.406 # +/- 47.369
ell		0.0799614 # +/- 0.12707
c0		      0 # +/- 0
n		0.759022 # +/- 0.21626
I_e		1.73093 # +/- 0.35303
r_e		4.28152 # +/- 0.62252
FUNCTION BrokenExponential
PA		-15.1808 # +/- 20.315
ell		0.0407232 # +/- 0.028502
I_0		 2.5025 # +/- 0.26946
h1		10.7983 # +/- 0.481
h2		22.1824 # +/- 2.1968
r_break		50.6226 # +/- 3.6959
alpha		    0.5 # +/- 0
