# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 03:53:20 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 49.778241
#   Reduced value: 0.002995
#   AIC: 71.794127
#   BIC: 156.686840

X0		250.5573 # +/- 0.0728
Y0		250.5054 # +/- 0.0750
FUNCTION Sersic_GenEllipse
PA		37.7655 # +/- 8.8749
ell		0.119943 # +/- 0.034891
c0		      0 # +/- 0
n		1.27566 # +/- 0.10193
I_e		8.97713 # +/- 0.72991
r_e		3.66738 # +/- 0.16487
FUNCTION Exponential
PA		23.7994 # +/- 4.3612
ell		0.293873 # +/- 0.03971
I_0		0.735333 # +/- 0.13001
h		14.4868 # +/- 1.0873
