# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 03:59:39 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 15.903305
#   Reduced value: 0.000443
#   AIC: 43.915010
#   BIC: 162.740641

X0		250.5491 # +/- 0.2236
Y0		250.6578 # +/- 0.2194
FUNCTION Sersic_GenEllipse
PA		 -55.85 # +/- 13.262
ell		0.14823 # +/- 0.073558
c0		      0 # +/- 0
n		 1.3353 # +/- 0.14417
I_e		0.839761 # +/- 0.093342
r_e		     10 # +/- 0
FUNCTION BrokenExponential
PA		-145.219 # +/- 15.758
ell		0.0951411 # +/- 0.04482
I_0		0.91439 # +/- 0.25586
h1		14.0025 # +/- 1.3249
h2		27.3627 # +/- 4.9308
r_break		61.5082 # +/- 7.5703
alpha		    0.5 # +/- 0
