# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 03:55:08 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 36.407058
#   Reduced value: 0.000757
#   AIC: 64.415787
#   BIC: 187.351475

X0		250.5298 # +/- 0.0939
Y0		250.4949 # +/- 0.0974
FUNCTION Sersic_GenEllipse
PA		173.163 # +/- 43.212
ell		0.0313888 # +/- 0.046632
c0		      0 # +/- 0
n		1.03352 # +/- 0.10846
I_e		7.25868 # +/- 0.69337
r_e		 3.9136 # +/- 0.24026
FUNCTION BrokenExponential
PA		7.00581 # +/- 11.819
ell		0.0662777 # +/- 0.026622
I_0		2.24748 # +/- 0.30656
h1		 12.136 # +/- 0.70311
h2		24.5803 # +/- 1.6267
r_break		47.8889 # +/- 3.3899
alpha		    0.5 # +/- 0
