# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 03:57:59 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 23.086425
#   Reduced value: 0.000441
#   AIC: 51.094450
#   BIC: 175.207931

X0		250.2929 # +/- 0.1788
Y0		250.3442 # +/- 0.1738
FUNCTION Sersic_GenEllipse
PA		58.1042 # +/- 19.685
ell		0.138759 # +/- 0.089673
c0		      0 # +/- 0
n		0.900812 # +/- 0.1949
I_e		2.25927 # +/- 0.40216
r_e		4.73276 # +/- 0.6123
FUNCTION BrokenExponential
PA		171.131 # +/- 39.413
ell		0.020848 # +/- 0.029256
I_0		2.71426 # +/- 0.34124
h1		10.5238 # +/- 0.49815
h2		26.3324 # +/- 2.7293
r_break		53.2091 # +/- 3.2403
alpha		    0.5 # +/- 0
