# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 04:06:20 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = -16 -- ERROR: User function produced non-finite values!
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: nan
#   Reduced value: nan
#   AIC: nan
#   BIC: nan

X0		251.0000 # +/- 0.0000
Y0		250.0000 # +/- 0.0000
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.60074 # +/- 0
I_e		1.48917 # +/- 0
r_e		 7.4449 # +/- 0
FUNCTION FerrersBar2D
PA		46.7351 # +/- 0
ell		      1 # +/- 0
c0		1.95835 # +/- 0
n		      2 # +/- 0
I_0		0.0597091 # +/- 0
a_bar		13.2442 # +/- 0
FUNCTION BrokenExponential
PA		 -17.78 # +/- 0
ell		0.0518236 # +/- 0
I_0		0.562658 # +/- 0
h1		33.8926 # +/- 0
h2		43.4274 # +/- 0
r_break		157.974 # +/- 0
alpha		      1 # +/- 0
