# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 04:03:25 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 125.588475
#   Reduced value: 0.001180
#   AIC: 153.592422
#   BIC: 287.641479

X0		250.8755 # +/- 0.1124
Y0		250.4960 # +/- 0.1117
FUNCTION Sersic_GenEllipse
PA		-132.051 # +/- 11.67
ell		0.0585428 # +/- 0.022877
c0		      0 # +/- 0
n		0.692968 # +/- 0.034212
I_e		6.81325 # +/- 0.24132
r_e		6.74107 # +/- 0.1319
FUNCTION BrokenExponential
PA		-39.171 # +/- 13.696
ell		0.056213 # +/- 0.026814
I_0		0.567544 # +/- 0.043713
h1		25.8722 # +/- 1.0166
h2		39.2236 # +/- 3.6484
r_break		99.8942 # +/- 10.19
alpha		    0.5 # +/- 0
