# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 04:09:09 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 48.773896
#   Reduced value: 0.000505
#   AIC: 76.778247
#   BIC: 209.463614

X0		250.3530 # +/- 0.2487
Y0		250.6126 # +/- 0.2714
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.831061 # +/- 0.12821
I_e		0.760935 # +/- 0.056725
r_e		     10 # +/- 0
FUNCTION FerrersBar2D
PA		34.0894 # +/- 5.0145
ell		0.555843 # +/- 0.068802
c0		1.77036 # +/- 3.1742
n		      2 # +/- 0
I_0		1.28033 # +/- 0.3041
a_bar		16.8306 # +/- 1.887
FUNCTION Exponential
PA		-1.92394 # +/- 10.07
ell		0.0855096 # +/- 0.029308
I_0		0.23104 # +/- 0.01377
h		44.4792 # +/- 1.3836
