# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 04:02:29 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 78.472046
#   Reduced value: 0.001804
#   AIC: 106.481703
#   BIC: 228.001204

X0		251.8587 # +/- 0.0787
Y0		250.4508 # +/- 0.0864
FUNCTION Sersic_GenEllipse
PA		-0.808773 # +/- 8.0919
ell		0.10355 # +/- 0.028276
c0		      0 # +/- 0
n		0.436146 # +/- 0.041053
I_e		12.7534 # +/- 0.67076
r_e		4.77736 # +/- 0.11348
FUNCTION BrokenExponential
PA		38.7518 # +/- 13.585
ell		0.0764772 # +/- 0.032406
I_0		6.99066 # +/- 2.2277
h1		6.14054 # +/- 0.70294
h2		21.2249 # +/- 1.2437
r_break		26.9772 # +/- 2.0203
alpha		    0.5 # +/- 0
