# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 04:20:14 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 58.491270
#   Reduced value: 0.000597
#   AIC: 86.495559
#   BIC: 219.381386

X0		250.0197 # +/- 0.3631
Y0		250.9765 # +/- 0.3505
FUNCTION Sersic_GenEllipse
PA		   -180 # +/- 1.3053e+09
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.973161 # +/- 0.47803
I_e		0.425216 # +/- 0.14468
r_e		6.78672 # +/- 3.4522
FUNCTION BrokenExponential
PA		-56.7145 # +/- 18.688
ell		0.0678755 # +/- 0.039765
I_0		0.97276 # +/- 0.59591
h1		12.1603 # +/- 2.4651
h2		41.3815 # +/- 2.8907
r_break		47.7133 # +/- 4.2257
alpha		    0.5 # +/- 0
