# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 04:17:31 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 8.393023
#   Reduced value: 0.000287
#   AIC: 36.407402
#   BIC: 152.350981

X0		250.4734 # +/- 0.2639
Y0		250.6213 # +/- 0.2673
FUNCTION Sersic_GenEllipse
PA		    180 # +/- 851.6
ell		0.00872613 # +/- 0.25791
c0		      0 # +/- 0
n		0.460186 # +/- 0.2756
I_e		1.55048 # +/- 0.46319
r_e		2.46947 # +/- 0.49221
FUNCTION BrokenExponential
PA		-39.8696 # +/- 19.331
ell		0.0530447 # +/- 0.03416
I_0		2.02446 # +/- 0.18936
h1		10.0212 # +/- 0.52781
h2		20.7259 # +/- 1.5308
r_break		35.9028 # +/- 2.9997
alpha		    0.5 # +/- 0
