# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 04:15:04 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 21.532032
#   Reduced value: 0.000862
#   AIC: 49.548849
#   BIC: 163.299267

X0		250.5995 # +/- 0.1460
Y0		250.4701 # +/- 0.1502
FUNCTION Sersic_GenEllipse
PA		36.7893 # +/- 63.718
ell		0.0673171 # +/- 0.14455
c0		      0 # +/- 0
n		0.444179 # +/- 0.16318
I_e		5.17378 # +/- 0.91734
r_e		2.20246 # +/- 0.25423
FUNCTION BrokenExponential
PA		-27.4188 # +/- 11.391
ell		0.0584906 # +/- 0.022484
I_0		5.51894 # +/- 0.34385
h1		8.78417 # +/- 0.30564
h2		14.3965 # +/- 0.94771
r_break		35.1684 # +/- 2.7571
alpha		0.574102 # +/- 1.3584
