# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 04:14:35 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 30.647521
#   Reduced value: 0.001310
#   AIC: 58.665471
#   BIC: 171.502773

X0		250.6099 # +/- 0.1351
Y0		250.5986 # +/- 0.1304
FUNCTION Sersic_GenEllipse
PA		-68.5503 # +/- 45.662
ell		0.0861782 # +/- 0.13148
c0		      0 # +/- 0
n		0.419501 # +/- 0.14615
I_e		6.47476 # +/- 1.0483
r_e		2.13033 # +/- 0.22312
FUNCTION BrokenExponential
PA		52.8505 # +/- 18.14
ell		0.0356108 # +/- 0.022306
I_0		6.80371 # +/- 0.34571
h1		8.11548 # +/- 0.20937
h2		13.7981 # +/- 1.1566
r_break		38.3387 # +/- 2.9067
alpha		    0.5 # +/- 0
