# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 04:11:54 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 110.293594
#   Reduced value: 0.003904
#   AIC: 138.308461
#   BIC: 253.785403

X0		250.3016 # +/- 0.0870
Y0		250.2096 # +/- 0.0826
FUNCTION Sersic_GenEllipse
PA		53.7617 # +/- 3.8187
ell		0.298499 # +/- 0.045561
c0		      0 # +/- 0
n		1.50337 # +/- 0.1414
I_e		5.81797 # +/- 0.71545
r_e		5.08483 # +/- 0.4271
FUNCTION BrokenExponential
PA		-20.7297 # +/- 9.056
ell		0.138946 # +/- 0.047783
I_0		2.63428 # +/- 1.0886
h1		8.14511 # +/- 1.2089
h2		18.0444 # +/- 1.421
r_break		28.5961 # +/- 3.139
alpha		    0.5 # +/- 0
