# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 04:19:24 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 55.596349
#   Reduced value: 0.000993
#   AIC: 83.603850
#   BIC: 208.662846

X0		250.0818 # +/- 0.3065
Y0		250.1962 # +/- 0.3251
FUNCTION Sersic_GenEllipse
PA		150.328 # +/- 19.456
ell		0.130672 # +/- 0.097462
c0		      0 # +/- 0
n		1.21525 # +/- 0.18721
I_e		0.488865 # +/- 0.076755
r_e		     10 # +/- 0
FUNCTION BrokenExponential
PA		-122.569 # +/- 20.113
ell		0.082724 # +/- 0.05101
I_0		0.511528 # +/- 0.20362
h1		15.6368 # +/- 2.6178
h2		29.7381 # +/- 2.8735
r_break		50.9165 # +/- 8.1401
alpha		    0.5 # +/- 0
