# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 04:23:35 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 43.854215
#   Reduced value: 0.000912
#   AIC: 71.862950
#   BIC: 194.788448

X0		251.5186 # +/- 0.1065
Y0		250.5344 # +/- 0.1159
FUNCTION Sersic_GenEllipse
PA		 7.6477 # +/- 11.258
ell		0.111725 # +/- 0.042288
c0		      0 # +/- 0
n		1.07772 # +/- 0.11494
I_e		5.01129 # +/- 0.51042
r_e		5.09562 # +/- 0.34608
FUNCTION BrokenExponential
PA		118.765 # +/- 7.01
ell		0.114215 # +/- 0.026965
I_0		1.76503 # +/- 0.33436
h1		  13.63 # +/- 1.07
h2		22.5721 # +/- 1.4499
r_break		50.5461 # +/- 5.0901
alpha		    0.5 # +/- 0
