# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 04:24:55 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 35.328761
#   Reduced value: 0.000640
#   AIC: 63.336366
#   BIC: 188.201972

X0		250.3798 # +/- 0.1432
Y0		250.6556 # +/- 0.1455
FUNCTION Sersic_GenEllipse
PA		-25.2988 # +/- 34.678
ell		0.0381684 # +/- 0.045731
c0		      0 # +/- 0
n		0.601555 # +/- 0.066297
I_e		4.64437 # +/- 0.29201
r_e		 5.2082 # +/- 0.22104
FUNCTION BrokenExponential
PA		 51.168 # +/- 5.7551
ell		0.11978 # +/- 0.023034
I_0		1.70797 # +/- 0.26906
h1		15.0396 # +/- 1.32
h2		25.3127 # +/- 0.95493
r_break		41.0637 # +/- 4.2141
alpha		    0.5 # +/- 0
