# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 04:26:36 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 25.374165
#   Reduced value: 0.000506
#   AIC: 53.382535
#   BIC: 176.904718

X0		250.4224 # +/- 0.2070
Y0		250.6832 # +/- 0.2154
FUNCTION Sersic_GenEllipse
PA		-4.68705 # +/- 23.427
ell		0.0734989 # +/- 0.058518
c0		      0 # +/- 0
n		0.599997 # +/- 0.088194
I_e		2.21108 # +/- 0.18296
r_e		5.98278 # +/- 0.34222
FUNCTION BrokenExponential
PA		-88.3597 # +/- 12.571
ell		0.0755887 # +/- 0.032894
I_0		0.931179 # +/- 0.18029
h1		16.7292 # +/- 1.8519
h2		32.9234 # +/- 1.6584
r_break		44.0998 # +/- 4.6127
alpha		    0.5 # +/- 0
