# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 04:22:09 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 48.096005
#   Reduced value: 0.001269
#   AIC: 78.108667
#   BIC: 206.246888

X0		249.7918 # +/- 0.1935
Y0		250.8133 # +/- 0.1988
FUNCTION Sersic_GenEllipse
PA		45.0175 # +/- 6.0256
ell		0.213247 # +/- 0.044611
c0		      0 # +/- 0
n		1.59371 # +/- 0.15888
I_e		0.855234 # +/- 0.12391
r_e		12.9462 # +/- 1.4101
FUNCTION DoubleBrokenExponential
PA		-16.5583 # +/- 6.4495
ell		0.329612 # +/- 0.1121
I_0		0.23678 # +/- 0.17396
h1		25.1163 # +/- 7.1288
h2		24.5417 # +/- 7.2979
h3		60.6471 # +/- 55.284
r_break1		70.9658 # +/- 286.6
r_break2		 107.56 # +/- 18.682
