# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Sep  1 04:25:43 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 35.983680
#   Reduced value: 0.000974
#   AIC: 63.995045
#   BIC: 183.234127

X0		250.8245 # +/- 0.1645
Y0		250.4414 # +/- 0.1696
FUNCTION Sersic_GenEllipse
PA		-22.5803 # +/- 35.552
ell		0.0409585 # +/- 0.049722
c0		      0 # +/- 0
n		0.564879 # +/- 0.070197
I_e		3.59289 # +/- 0.23928
r_e		5.52655 # +/- 0.26345
FUNCTION BrokenExponential
PA		    180 # +/- 0
ell		0.0328047 # +/- 0.030083
I_0		1.50193 # +/- 0.25159
h1		14.8763 # +/- 1.4003
h2		27.9942 # +/- 1.2802
r_break		39.9169 # +/- 3.8115
alpha		    0.5 # +/- 0
