# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 00:33:10 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 135.380887
#   Reduced value: 0.113861
#   AIC: 157.603109
#   BIC: 213.371732

X0		251.0000 # +/- 0.0109
Y0		248.0000 # +/- 0.0129
FUNCTION Sersic_GenEllipse
PA		   -180 # +/- 0
ell		      0 # +/- 5.1814e-05
c0		      0 # +/- 0
n		0.189655 # +/- 0.67278
I_e		0.173016 # +/- 0.2274
r_e		2.99696 # +/- 0.97682
FUNCTION Exponential
PA		-29.5867 # +/- 6.1415
ell		0.345077 # +/- 0.065672
I_0		 2.1704 # +/- 0.56628
h		4.77506 # +/- 0.62291
