# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 00:32:27 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 1.915740
#   Reduced value: 0.000545
#   AIC: 23.990911
#   BIC: 91.756612

X0		249.0488 # +/- 0.9066
Y0		250.2521 # +/- 0.7979
FUNCTION Sersic_GenEllipse
PA		-87.7247 # +/- 130.58
ell		0.131829 # +/- 0.53161
c0		      0 # +/- 0
n		0.529112 # +/- 0.89568
I_e		0.0710783 # +/- 0.079772
r_e		5.87341 # +/- 3.4746
FUNCTION Exponential
PA		-62.1072 # +/- 22.283
ell		0.216054 # +/- 0.15354
I_0		0.257213 # +/- 0.33874
h		7.37617 # +/- 3.0322
