# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 00:34:47 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 2.274775
#   Reduced value: 0.000256
#   AIC: 24.304542
#   BIC: 102.283139

X0		250.4139 # +/- 0.3580
Y0		250.4629 # +/- 0.3318
FUNCTION Sersic_GenEllipse
PA		-42.8584 # +/- 187.24
ell		0.0223568 # +/- 0.13638
c0		      0 # +/- 0
n		0.749683 # +/- 0.24132
I_e		0.550798 # +/- 0.099852
r_e		6.19584 # +/- 1.1775
FUNCTION Exponential
PA		-79.1737 # +/- 11.714
ell		0.179104 # +/- 0.071933
I_0		0.704577 # +/- 0.42435
h		9.06475 # +/- 1.5316
