# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 00:42:41 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 28.650343
#   Reduced value: 0.000493
#   AIC: 56.657568
#   BIC: 182.239835

X0		251.1231 # +/- 0.2240
Y0		250.9279 # +/- 0.2208
FUNCTION Sersic_GenEllipse
PA		8.72209 # +/- 34.749
ell		0.0391855 # +/- 0.052598
c0		      0 # +/- 0
n		1.15515 # +/- 0.090434
I_e		1.08658 # +/- 0.062232
r_e		     10 # +/- 0
FUNCTION BrokenExponential
PA		91.3089 # +/- 4.3427
ell		0.256691 # +/- 0.036437
I_0		0.427016 # +/- 0.095602
h1		22.0052 # +/- 1.9621
h2		30.9915 # +/- 4.9502
r_break		 87.108 # +/- 17.922
alpha		    0.5 # +/- 0
