# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 00:47:03 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 19.166872
#   Reduced value: 0.000971
#   AIC: 41.180247
#   BIC: 127.966311

X0		250.0257 # +/- 0.2198
Y0		251.0835 # +/- 0.2010
FUNCTION Sersic_GenEllipse
PA		 63.559 # +/- 9.004
ell		0.170063 # +/- 0.046702
c0		      0 # +/- 0
n		1.23233 # +/- 0.1611
I_e		 1.1597 # +/- 0.1633
r_e		 8.2687 # +/- 0.83278
FUNCTION Exponential
PA		26.7097 # +/- 9.0457
ell		0.234009 # +/- 0.064984
I_0		0.267894 # +/- 0.13192
h		18.3147 # +/- 2.9368
