# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 00:44:53 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 4.137633
#   Reduced value: 0.000499
#   AIC: 26.169486
#   BIC: 103.401752

X0		250.4860 # +/- 0.3159
Y0		250.4208 # +/- 0.4012
FUNCTION Sersic_GenEllipse
PA		-19.8408 # +/- 8.8193
ell		0.31824 # +/- 0.086815
c0		      0 # +/- 0
n		0.889846 # +/- 0.24003
I_e		0.542627 # +/- 0.10011
r_e		7.39678 # +/- 1.2004
FUNCTION Exponential
PA		-26.8856 # +/- 22.001
ell		0.135235 # +/- 0.098626
I_0		0.323422 # +/- 0.24658
h		10.4386 # +/- 2.0669
