# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 00:50:19 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 4.019975
#   Reduced value: 0.000185
#   AIC: 32.039324
#   BIC: 143.825107

X0		250.4381 # +/- 0.2747
Y0		250.5901 # +/- 0.2671
FUNCTION Sersic_GenEllipse
PA		-74.8938 # +/- 46.168
ell		0.0704289 # +/- 0.1119
c0		      0 # +/- 0
n		0.719767 # +/- 0.2445
I_e		0.932988 # +/- 0.16274
r_e		6.26682 # +/- 1.3335
FUNCTION BrokenExponential
PA		-37.7274 # +/- 105.86
ell		0.0142381 # +/- 0.051091
I_0		1.37133 # +/- 0.96805
h1		9.35111 # +/- 2.2758
h2		18.8007 # +/- 2.4353
r_break		35.8536 # +/- 6.1494
alpha		    0.5 # +/- 0
