# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 00:47:50 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 33.824167
#   Reduced value: 0.001719
#   AIC: 55.837582
#   BIC: 142.591813

X0		250.8013 # +/- 0.1581
Y0		250.4586 # +/- 0.1614
FUNCTION Sersic_GenEllipse
PA		18.3231 # +/- 25.522
ell		0.0553537 # +/- 0.048298
c0		      0 # +/- 0
n		1.03554 # +/- 0.11562
I_e		 2.4234 # +/- 0.23909
r_e		6.35267 # +/- 0.45564
FUNCTION Exponential
PA		-69.6914 # +/- 39.119
ell		0.0336848 # +/- 0.046436
I_0		 0.8567 # +/- 0.23051
h		12.3571 # +/- 0.96017
