# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 00:44:25 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 4.512814
#   Reduced value: 0.000494
#   AIC: 26.541739
#   BIC: 104.836183

X0		250.8536 # +/- 0.4166
Y0		251.6420 # +/- 0.5304
FUNCTION Sersic_GenEllipse
PA		-18.9528 # +/- 9.6418
ell		0.319911 # +/- 0.12822
c0		      0 # +/- 0
n		1.11981 # +/- 0.2913
I_e		0.24234 # +/- 0.054766
r_e		9.81689 # +/- 2.0165
FUNCTION Exponential
PA		51.7023 # +/- 31.814
ell		0.205474 # +/- 0.34354
I_0		0.117794 # +/- 0.20402
h		12.1374 # +/- 6.5827
