# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 00:45:25 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 9.105607
#   Reduced value: 0.000490
#   AIC: 31.119813
#   BIC: 117.243327

X0		251.5132 # +/- 0.3815
Y0		251.1313 # +/- 0.4022
FUNCTION Sersic_GenEllipse
PA		-41.4716 # +/- 11.206
ell		0.195855 # +/- 0.06048
c0		      0 # +/- 0
n		1.13551 # +/- 0.15944
I_e		0.363886 # +/- 0.035885
r_e		     10 # +/- 0
FUNCTION Exponential
PA		-33.7111 # +/- 8.2659
ell		0.430644 # +/- 0.11049
I_0		0.0753468 # +/- 0.040291
h		 22.315 # +/- 5.6775
