# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 00:53:45 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 62.092378
#   Reduced value: 0.001473
#   AIC: 84.098642
#   BIC: 179.234921

X0		250.4685 # +/- 0.1397
Y0		249.9161 # +/- 0.1742
FUNCTION Sersic_GenEllipse
PA		15.2583 # +/- 4.2701
ell		0.248019 # +/- 0.032482
c0		      0 # +/- 0
n		1.01984 # +/- 0.084505
I_e		2.69993 # +/- 0.20084
r_e		7.12905 # +/- 0.30001
FUNCTION Exponential
PA		-5.50005 # +/- 6.4622
ell		0.165961 # +/- 0.035846
I_0		0.361224 # +/- 0.042933
h		23.4068 # +/- 1.1078
