# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 00:53:08 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 51.093564
#   Reduced value: 0.001283
#   AIC: 79.104114
#   BIC: 199.385769

X0		250.7087 # +/- 0.1759
Y0		249.9492 # +/- 0.1342
FUNCTION Sersic_GenEllipse
PA		87.5831 # +/- 8.7602
ell		0.189119 # +/- 0.050597
c0		      0 # +/- 0
n		0.709402 # +/- 0.093084
I_e		3.66908 # +/- 0.31748
r_e		5.00972 # +/- 0.31191
FUNCTION BrokenExponential
PA		-67.6497 # +/- 1.6175
ell		0.465508 # +/- 0.01984
I_0		1.72333 # +/- 0.28971
h1		14.6254 # +/- 1.1462
h2		 28.731 # +/- 1.9826
r_break		51.9289 # +/- 4.7799
alpha		    0.5 # +/- 0
