# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 00:54:01 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 25.970907
#   Reduced value: 0.000663
#   AIC: 47.977645
#   BIC: 142.310818

X0		251.0895 # +/- 0.1854
Y0		250.2722 # +/- 0.1740
FUNCTION Sersic_GenEllipse
PA		58.9826 # +/- 11.04
ell		0.112986 # +/- 0.041233
c0		      0 # +/- 0
n		0.858467 # +/- 0.077794
I_e		2.40658 # +/- 0.17145
r_e		6.65756 # +/- 0.2705
FUNCTION Exponential
PA		29.3737 # +/- 24.756
ell		0.049006 # +/- 0.040141
I_0		0.365986 # +/- 0.036897
h		22.7047 # +/- 0.95137
