# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 00:56:48 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 9.577110
#   Reduced value: 0.000155
#   AIC: 37.583898
#   BIC: 164.039799

X0		250.8744 # +/- 0.3672
Y0		250.8086 # +/- 0.3801
FUNCTION Sersic_GenEllipse
PA		-164.904 # +/- 27.512
ell		0.0716001 # +/- 0.066668
c0		      0 # +/- 0
n		0.616959 # +/- 0.10072
I_e		0.688017 # +/- 0.065169
r_e		9.26487 # +/- 0.59646
FUNCTION BrokenExponential
PA		95.7152 # +/- 20.272
ell		0.0723237 # +/- 0.049718
I_0		0.281988 # +/- 0.061298
h1		23.9214 # +/- 2.6915
h2		48.2915 # +/- 6.6947
r_break		 75.819 # +/- 9.864
alpha		    0.5 # +/- 0
