# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 00:57:06 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 15.631909
#   Reduced value: 0.001700
#   AIC: 37.660623
#   BIC: 116.035627

X0		250.2465 # +/- 0.4496
Y0		249.3246 # +/- 0.7139
FUNCTION Sersic_GenEllipse
PA		29.3649 # +/- 9.7839
ell		0.609762 # +/- 0.17511
c0		      0 # +/- 0
n		0.972564 # +/- 0.47443
I_e		0.150988 # +/- 0.062866
r_e		     10 # +/- 0
FUNCTION Exponential
PA		8.66565 # +/- 5.4556
ell		0.403853 # +/- 0.053473
I_0		0.528347 # +/- 0.20263
h		11.0221 # +/- 1.2453
