# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 00:58:11 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 12.206512
#   Reduced value: 0.001057
#   AIC: 34.229371
#   BIC: 115.115831

X0		250.1733 # +/- 0.2908
Y0		250.2149 # +/- 0.2268
FUNCTION Sersic_GenEllipse
PA		74.7413 # +/- 9.0065
ell		0.236725 # +/- 0.065314
c0		      0 # +/- 0
n		0.87352 # +/- 0.15747
I_e		1.18893 # +/- 0.16812
r_e		6.54508 # +/- 0.64415
FUNCTION Exponential
PA		80.9358 # +/- 6.5078
ell		0.276695 # +/- 0.052474
I_0		0.513388 # +/- 0.11573
h		16.6877 # +/- 1.5637
