# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:03:02 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 38.279282
#   Reduced value: 0.001359
#   AIC: 72.301018
#   BIC: 212.463914

X0		250.8473 # +/- 0.0389
Y0		250.7652 # +/- 0.0353
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.563901 # +/- 0.031792
I_e		62.1611 # +/- 2.6336
r_e		2.40379 # +/- 0.043452
FUNCTION FerrersBar2D
PA		64.8248 # +/- 2.8899
ell		0.509076 # +/- 0.048178
c0		      2 # +/- 0
n		      2 # +/- 0
I_0		14.8305 # +/- 2.8664
a_bar		8.84378 # +/- 0.49166
FUNCTION BrokenExponential
PA		81.7567 # +/- 43.982
ell		0.0147224 # +/- 0.022626
I_0		7.30139 # +/- 0.42988
h1		7.97235 # +/- 0.20825
h2		17.7015 # +/- 1.6577
r_break		41.4529 # +/- 2.2557
alpha		    0.5 # +/- 0
