# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:05:06 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 19.725865
#   Reduced value: 0.001012
#   AIC: 53.757268
#   BIC: 187.660853

X0		250.1900 # +/- 0.0729
Y0		251.0245 # +/- 0.0722
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.51639 # +/- 0.065348
I_e		14.1675 # +/- 1.805
r_e		2.91152 # +/- 0.091823
FUNCTION FerrersBar2D
PA		-46.4422 # +/- 3.4176
ell		0.515163 # +/- 0.077477
c0		1.56612 # +/- 2.1318
n		      2 # +/- 0
I_0		8.36989 # +/- 2.1774
a_bar		9.17296 # +/- 0.63722
FUNCTION BrokenExponential
PA		-28.3159 # +/- 48.974
ell		0.0193066 # +/- 0.03273
I_0		2.66617 # +/- 0.21856
h1		9.19771 # +/- 0.34368
h2		16.6318 # +/- 4.1576
r_break		48.0033 # +/- 5.8175
alpha		    0.5 # +/- 0
