# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:07:43 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 26.434112
#   Reduced value: 0.001593
#   AIC: 60.471002
#   BIC: 191.633989

X0		250.5418 # +/- 0.0947
Y0		250.4109 # +/- 0.1678
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.589931 # +/- 0.16655
I_e		2.57652 # +/- 0.63982
r_e		3.48681 # +/- 0.26688
FUNCTION FerrersBar2D
PA		1.90037 # +/- 1.6865
ell		0.630415 # +/- 0.035509
c0		1.38916 # +/- 1.3172
n		      2 # +/- 0
I_0		5.68182 # +/- 0.75401
a_bar		12.7417 # +/- 0.62304
FUNCTION BrokenExponential
PA		159.855 # +/- 38.272
ell		0.037731 # +/- 0.050489
I_0		0.949503 # +/- 0.12448
h1		11.1002 # +/- 0.68087
h2		25.5867 # +/- 11.294
r_break		52.1098 # +/- 7.2359
alpha		    0.5 # +/- 0
