# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:02:20 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 40.788597
#   Reduced value: 0.001069
#   AIC: 68.799608
#   BIC: 188.481834

X0		250.4715 # +/- 0.0310
Y0		250.4348 # +/- 0.0315
FUNCTION Sersic_GenEllipse
PA		    180 # +/- 0
ell		0.0159881 # +/- 0.017484
c0		      0 # +/- 0
n		0.60761 # +/- 0.022694
I_e		90.0871 # +/- 2.1874
r_e		2.37204 # +/- 0.032647
FUNCTION BrokenExponential
PA		-1.66937 # +/- 24.63
ell		0.0301086 # +/- 0.025644
I_0		3.83351 # +/- 0.24268
h1		9.63638 # +/- 0.2947
h2		21.5257 # +/- 2.0643
r_break		47.3028 # +/- 2.7586
alpha		    0.5 # +/- 0
