# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:08:31 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 22.983790
#   Reduced value: 0.001420
#   AIC: 51.009733
#   BIC: 158.685977

X0		249.6239 # +/- 0.2086
Y0		250.2565 # +/- 0.1929
FUNCTION Sersic_GenEllipse
PA		127.326 # +/- 38.677
ell		0.0735791 # +/- 0.091613
c0		      0 # +/- 0
n		0.659196 # +/- 0.16581
I_e		 1.9374 # +/- 0.24763
r_e		 4.9872 # +/- 0.62476
FUNCTION BrokenExponential
PA		82.6596 # +/- 7.1562
ell		0.142223 # +/- 0.0352
I_0		2.30662 # +/- 0.79586
h1		9.45153 # +/- 1.3482
h2		12.7555 # +/- 1.2453
r_break		33.5373 # +/- 8.9949
alpha		    0.5 # +/- 0
