# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:11:57 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 13.771735
#   Reduced value: 0.000425
#   AIC: 35.779873
#   BIC: 128.034765

X0		250.6625 # +/- 0.2644
Y0		250.5635 # +/- 0.3017
FUNCTION Sersic_GenEllipse
PA		-7.56308 # +/- 11.509
ell		0.15754 # +/- 0.058872
c0		      0 # +/- 0
n		  1.188 # +/- 0.12926
I_e		0.689315 # +/- 0.054119
r_e		     10 # +/- 0
FUNCTION Exponential
PA		-96.156 # +/- 10.751
ell		0.129388 # +/- 0.045904
I_0		0.311694 # +/- 0.037272
h		25.6042 # +/- 1.4145
