# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:09:20 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 27.245709
#   Reduced value: 0.001330
#   AIC: 49.258597
#   BIC: 136.453544

X0		250.4473 # +/- 0.1175
Y0		250.6298 # +/- 0.1362
FUNCTION Sersic_GenEllipse
PA		-7.85538 # +/- 9.7777
ell		0.139703 # +/- 0.043651
c0		      0 # +/- 0
n		1.15633 # +/- 0.13462
I_e		3.39516 # +/- 0.39716
r_e		5.92698 # +/- 0.54169
FUNCTION Exponential
PA		 6.1861 # +/- 5.0672
ell		0.192707 # +/- 0.030665
I_0		1.63056 # +/- 0.38264
h		11.9948 # +/- 0.75405
