# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:11:44 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 29.842797
#   Reduced value: 0.001418
#   AIC: 51.855337
#   BIC: 139.351325

X0		250.5928 # +/- 0.2775
Y0		250.2964 # +/- 0.2644
FUNCTION Sersic_GenEllipse
PA		66.7181 # +/- 33.197
ell		0.0651913 # +/- 0.072627
c0		      0 # +/- 0
n		1.07874 # +/- 0.18157
I_e		0.850152 # +/- 0.13991
r_e		8.23394 # +/- 0.99649
FUNCTION Exponential
PA		100.857 # +/- 31.084
ell		0.049182 # +/- 0.049845
I_0		0.531504 # +/- 0.10662
h		19.3136 # +/- 1.3307
