# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:11:14 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 10.413813
#   Reduced value: 0.000456
#   AIC: 32.425372
#   BIC: 120.819028

X0		250.4959 # +/- 0.2460
Y0		250.2376 # +/- 0.2443
FUNCTION Sersic_GenEllipse
PA		   -180 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.901266 # +/- 0.15119
I_e		1.24568 # +/- 0.17176
r_e		6.56234 # +/- 0.57662
FUNCTION Exponential
PA		41.1752 # +/- 22.616
ell		0.0510312 # +/- 0.038789
I_0		0.90805 # +/- 0.1157
h		16.4082 # +/- 0.76418
