# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:12:39 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 49.659346
#   Reduced value: 0.003844
#   AIC: 71.679786
#   BIC: 153.798005

X0		251.0000 # +/- 0.0065
Y0		251.0000 # +/- 0.0109
FUNCTION Sersic_GenEllipse
PA		    180 # +/- 4.3329e+09
ell		3.87351e-11 # +/- 0
c0		      0 # +/- 0
n		0.501763 # +/- 0.62092
I_e		0.124248 # +/- 0.082958
r_e		      5 # +/- 1.7717
FUNCTION Exponential
PA		-22.6913 # +/- 2.8937
ell		0.480925 # +/- 0.037006
I_0		0.388301 # +/- 0.061888
h		 16.868 # +/- 1.3185
