# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:15:24 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = -16 -- ERROR: User function produced non-finite values!
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: nan
#   Reduced value: nan
#   AIC: nan
#   BIC: nan

X0		251.0000 # +/- 0.0000
Y0		251.0000 # +/- 0.0000
FUNCTION Sersic_GenEllipse
PA		148.176 # +/- 0
ell		      1 # +/- 0
c0		      0 # +/- 0
n		0.710057 # +/- 0
I_e		0.586964 # +/- 0
r_e		0.606922 # +/- 0
FUNCTION BrokenExponential
PA		-130.128 # +/- 0
ell		0.0261934 # +/- 0
I_0		5.94447 # +/- 0
h1		5.08424 # +/- 0
h2		19.0224 # +/- 0
r_break		19.3965 # +/- 0
alpha		    0.5 # +/- 0
