# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:15:55 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 46.257161
#   Reduced value: 0.001062
#   AIC: 74.266808
#   BIC: 195.801114

X0		250.6537 # +/- 0.2221
Y0		250.6480 # +/- 0.2228
FUNCTION Sersic_GenEllipse
PA		-56.2175 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		      0 # +/- 0
I_e		      0 # +/- 0
r_e		3.01877 # +/- 0
FUNCTION BrokenExponential
PA		-28.1153 # +/- 22.917
ell		0.039453 # +/- 0.031167
I_0		7.09582 # +/- 0.46898
h1		5.21397 # +/- 0.20938
h2		22.8191 # +/- 0.98182
r_break		20.7215 # +/- 0.89237
alpha		    0.5 # +/- 0
