# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:12:52 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 22.433384
#   Reduced value: 0.002361
#   AIC: 44.461176
#   BIC: 123.195631

X0		253.4232 # +/- 0.5122
Y0		249.6525 # +/- 0.4939
FUNCTION Sersic_GenEllipse
PA		-55.9996 # +/- 0
ell		0.00907101 # +/- 0
c0		      0 # +/- 0
n		0.16291 # +/- 0
I_e		      0 # +/- 0
r_e		0.613252 # +/- 0
FUNCTION Exponential
PA		 112.49 # +/- 36.349
ell		0.0415994 # +/- 0.051658
I_0		1.32088 # +/- 0.10704
h		8.28336 # +/- 0.37139
