# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:12:23 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 5.011875
#   Reduced value: 0.000649
#   AIC: 27.046072
#   BIC: 103.496227

X0		250.4345 # +/- 0.6001
Y0		251.3757 # +/- 0.5821
FUNCTION Sersic_GenEllipse
PA		-24.7697 # +/- 0
ell		      1 # +/- 0
c0		      0 # +/- 0
n		 0.2158 # +/- 0
I_e		  1.615 # +/- 0
r_e		    0.1 # +/- 0
FUNCTION Exponential
PA		-49.1431 # +/- 11.818
ell		0.150614 # +/- 0.056265
I_0		0.945655 # +/- 0.094314
h		8.23949 # +/- 0.45408
