# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:13:04 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 6.151426
#   Reduced value: 0.000533
#   AIC: 28.174289
#   BIC: 109.058841

X0		251.1724 # +/- 0.4524
Y0		250.0693 # +/- 0.4235
FUNCTION Sersic_GenEllipse
PA		-171.86 # +/- 1.9242e+09
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.649293 # +/- 0.59947
I_e		0.184103 # +/- 0.093067
r_e		6.52356 # +/- 2.7674
FUNCTION Exponential
PA		-84.5798 # +/- 20.392
ell		0.0665919 # +/- 0.045474
I_0		1.16756 # +/- 0.3175
h		9.73098 # +/- 0.78352
