# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:13:35 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 6.075089
#   Reduced value: 0.000292
#   AIC: 34.095244
#   BIC: 145.308632

X0		251.2484 # +/- 0.3122
Y0		250.0401 # +/- 0.3052
FUNCTION Sersic_GenEllipse
PA		94.8163 # +/- 66.201
ell		0.0578923 # +/- 0.12892
c0		      0 # +/- 0
n		0.578852 # +/- 0.19925
I_e		0.756462 # +/- 0.12969
r_e		6.23516 # +/- 0.89704
FUNCTION BrokenExponential
PA		-42.4381 # +/- 16.574
ell		0.0797603 # +/- 0.044006
I_0		1.27874 # +/- 0.41819
h1		10.2079 # +/- 1.2315
h2		17.4931 # +/- 3.2124
r_break		43.2237 # +/- 7.6288
alpha		    0.5 # +/- 0
