# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:16:41 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 18.617646
#   Reduced value: 0.001019
#   AIC: 40.632098
#   BIC: 126.566235

X0		250.2224 # +/- 0.4238
Y0		249.8119 # +/- 0.3753
FUNCTION Sersic_GenEllipse
PA		-62.2369 # +/- 12.508
ell		0.210821 # +/- 0.081412
c0		      0 # +/- 0
n		1.14342 # +/- 0.18008
I_e		0.34778 # +/- 0.042058
r_e		     10 # +/- 0
FUNCTION Exponential
PA		-48.5337 # +/- 10.258
ell		0.224682 # +/- 0.08073
I_0		0.199666 # +/- 0.066061
h		17.2362 # +/- 2.2871
