# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:24:37 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 35.780341
#   Reduced value: 0.000795
#   AIC: 57.786208
#   BIC: 153.640892

X0		250.2740 # +/- 0.1396
Y0		250.4976 # +/- 0.1377
FUNCTION Sersic_GenEllipse
PA		-44.5859 # +/- 14.786
ell		0.0955878 # +/- 0.046918
c0		      0 # +/- 0
n		1.19938 # +/- 0.11475
I_e		2.87004 # +/- 0.27974
r_e		5.22026 # +/- 0.26905
FUNCTION Exponential
PA		-12.5926 # +/- 78.752
ell		0.0154504 # +/- 0.042219
I_0		0.334649 # +/- 0.02817
h		26.6505 # +/- 1.1389
