# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:23:25 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 65.695989
#   Reduced value: 0.000683
#   AIC: 93.700356
#   BIC: 226.335302

X0		250.4847 # +/- 0.0926
Y0		250.4979 # +/- 0.0835
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		 1.9537 # +/- 0.2288
I_e		1.40576 # +/- 0.25752
r_e		 8.8336 # +/- 0.80424
FUNCTION FerrersBar2D
PA		-73.3675 # +/- 7.1879
ell		0.239469 # +/- 0.053762
c0		0.0459572 # +/- 0.44112
n		      2 # +/- 0
I_0		11.8195 # +/- 1.5487
a_bar		7.72039 # +/- 0.48223
FUNCTION Exponential
PA		 49.388 # +/- 6.0789
ell		0.159429 # +/- 0.03284
I_0		0.188184 # +/- 0.030697
h		38.2607 # +/- 2.3201
