# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:27:25 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 66.482967
#   Reduced value: 0.001340
#   AIC: 88.488286
#   BIC: 185.421041

X0		250.5698 # +/- 0.1930
Y0		249.6280 # +/- 0.2053
FUNCTION Sersic_GenEllipse
PA		28.2423 # +/- 10.466
ell		0.10659 # +/- 0.036203
c0		      0 # +/- 0
n		1.13501 # +/- 0.079333
I_e		1.40834 # +/- 0.067462
r_e		     10 # +/- 0
FUNCTION Exponential
PA		-53.0264 # +/- 10.993
ell		0.100641 # +/- 0.037072
I_0		0.359822 # +/- 0.043911
h		24.0168 # +/- 1.179
