# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:26:17 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 9.754932
#   Reduced value: 0.000752
#   AIC: 31.775276
#   BIC: 113.945372

X0		252.4484 # +/- 0.5837
Y0		251.0633 # +/- 0.4557
FUNCTION Sersic_GenEllipse
PA		107.729 # +/- 9.9131
ell		0.470026 # +/- 0.14284
c0		      0 # +/- 0
n		0.719385 # +/- 0.30456
I_e		0.216778 # +/- 0.057144
r_e		     10 # +/- 0
FUNCTION Exponential
PA		-68.2133 # +/- 20.487
ell		0.0935708 # +/- 0.061415
I_0		0.545381 # +/- 0.15241
h		11.3299 # +/- 0.95728
