# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:31:00 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 4.660689
#   Reduced value: 0.000232
#   AIC: 32.681616
#   BIC: 143.368191

X0		250.7203 # +/- 0.2656
Y0		250.5029 # +/- 0.2629
FUNCTION Sersic_GenEllipse
PA		47.0226 # +/- 11.456
ell		0.27433 # +/- 0.098812
c0		      0 # +/- 0
n		0.637107 # +/- 0.18559
I_e		1.14564 # +/- 0.19032
r_e		 5.9196 # +/- 0.72065
FUNCTION BrokenExponential
PA		117.888 # +/- 168.85
ell		0.00758505 # +/- 0.043191
I_0		1.59086 # +/- 0.31986
h1		10.2214 # +/- 0.87339
h2		20.2096 # +/- 2.9628
r_break		41.7378 # +/- 5.0271
alpha		    0.5 # +/- 0
