# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:33:42 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 9.867941
#   Reduced value: 0.000427
#   AIC: 31.879375
#   BIC: 120.391884

X0		250.3452 # +/- 0.2818
Y0		250.3236 # +/- 0.2767
FUNCTION Sersic_GenEllipse
PA		    180 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.867867 # +/- 0.1504
I_e		0.94863 # +/- 0.12609
r_e		6.95988 # +/- 0.59809
FUNCTION Exponential
PA		-76.5593 # +/- 26.68
ell		0.0464921 # +/- 0.042304
I_0		0.568821 # +/- 0.09893
h		16.0066 # +/- 0.97687
