# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:31:15 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 6.763097
#   Reduced value: 0.000799
#   AIC: 28.794299
#   BIC: 106.254136

X0		249.9885 # +/- 0.6469
Y0		250.5987 # +/- 0.8739
FUNCTION Sersic_GenEllipse
PA		-45.7752 # +/- 0
ell		0.864353 # +/- 0
c0		      0 # +/- 0
n		0.00176874 # +/- 0
I_e		      0 # +/- 0
r_e		    0.1 # +/- 0
FUNCTION Exponential
PA		-12.7857 # +/- 7.0585
ell		0.284575 # +/- 0.059775
I_0		0.583542 # +/- 0.074043
h		9.38743 # +/- 0.66536
