# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:34:34 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 12.327288
#   Reduced value: 0.000334
#   AIC: 34.334448
#   BIC: 127.997854

X0		250.7901 # +/- 0.3418
Y0		250.5197 # +/- 0.3081
FUNCTION Sersic_GenEllipse
PA		63.0009 # +/- 11.553
ell		0.164244 # +/- 0.057882
c0		      0 # +/- 0
n		 1.1104 # +/- 0.13582
I_e		0.568942 # +/- 0.047056
r_e		     10 # +/- 0
FUNCTION Exponential
PA		-95.0645 # +/- 32.808
ell		0.0475021 # +/- 0.056491
I_0		0.185243 # +/- 0.02579
h		 26.922 # +/- 1.6976
