# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:35:56 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 17.230687
#   Reduced value: 0.001226
#   AIC: 39.249472
#   BIC: 122.297361

X0		250.7828 # +/- 0.3149
Y0		250.6861 # +/- 0.3218
FUNCTION Sersic_GenEllipse
PA		   -180 # +/- 0
ell		0.0485494 # +/- 0.096344
c0		      0 # +/- 0
n		0.834201 # +/- 0.18373
I_e		0.709771 # +/- 0.108
r_e		7.08277 # +/- 0.88945
FUNCTION Exponential
PA		73.2946 # +/- 34.279
ell		0.0484686 # +/- 0.057843
I_0		0.559093 # +/- 0.17263
h		 12.754 # +/- 1.2383
