# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:36:19 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 14.945648
#   Reduced value: 0.000759
#   AIC: 36.959054
#   BIC: 123.719994

X0		250.3923 # +/- 0.2661
Y0		251.5105 # +/- 0.3157
FUNCTION Sersic_GenEllipse
PA		12.7981 # +/- 9.5419
ell		0.294044 # +/- 0.086828
c0		      0 # +/- 0
n		0.885167 # +/- 0.20977
I_e		0.775304 # +/- 0.14558
r_e		7.78592 # +/- 1.0406
FUNCTION Exponential
PA		-50.4102 # +/- 21.073
ell		0.0536207 # +/- 0.038162
I_0		1.05426 # +/- 0.16751
h		13.2627 # +/- 0.72181
