# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:39:35 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 17.295773
#   Reduced value: 0.000741
#   AIC: 45.313771
#   BIC: 158.112704

X0		250.2501 # +/- 0.1100
Y0		250.3697 # +/- 0.1024
FUNCTION Sersic_GenEllipse
PA		-66.889 # +/- 9.5197
ell		0.102888 # +/- 0.032801
c0		      0 # +/- 0
n		0.54439 # +/- 0.055459
I_e		7.60425 # +/- 0.38621
r_e		5.44769 # +/- 0.19565
FUNCTION BrokenExponential
PA		94.3071 # +/- 15.052
ell		0.059152 # +/- 0.030348
I_0		4.11138 # +/- 1.3762
h1		8.04661 # +/- 0.98983
h2		13.7678 # +/- 0.98533
r_break		31.4604 # +/- 4.1894
alpha		    0.5 # +/- 0
