# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:35:25 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 3.068956
#   Reduced value: 0.000301
#   AIC: 25.094838
#   BIC: 104.613462

X0		251.1702 # +/- 0.3485
Y0		250.4103 # +/- 0.3877
FUNCTION Sersic_GenEllipse
PA		-6.26534 # +/- 19.27
ell		0.223775 # +/- 0.14066
c0		      0 # +/- 0
n		0.736529 # +/- 0.27268
I_e		0.496473 # +/- 0.11275
r_e		6.42319 # +/- 1.1573
FUNCTION Exponential
PA		-56.5639 # +/- 28.944
ell		0.0668243 # +/- 0.061894
I_0		0.757056 # +/- 0.24513
h		9.45587 # +/- 0.95606
