# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:36:07 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 28.292253
#   Reduced value: 0.001702
#   AIC: 50.308133
#   BIC: 135.205481

X0		250.9031 # +/- 0.2686
Y0		250.0605 # +/- 0.3362
FUNCTION Sersic_GenEllipse
PA		13.3306 # +/- 9.2812
ell		0.312256 # +/- 0.085986
c0		      0 # +/- 0
n		0.797912 # +/- 0.19883
I_e		 0.8426 # +/- 0.15398
r_e		6.77588 # +/- 0.82985
FUNCTION Exponential
PA		160.299 # +/- 16.006
ell		0.0814499 # +/- 0.043721
I_0		0.834067 # +/- 0.13495
h		12.6522 # +/- 0.71322
