# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:34:59 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = -16 -- ERROR: User function produced non-finite values!
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: nan
#   Reduced value: nan
#   AIC: nan
#   BIC: nan

X0		249.0000 # +/- 0.0000
Y0		251.0000 # +/- 0.0000
FUNCTION Sersic_GenEllipse
PA		18.8287 # +/- 0
ell		      1 # +/- 0
c0		      0 # +/- 0
n		3.67838 # +/- 0
I_e		0.160944 # +/- 0
r_e		    0.1 # +/- 0
FUNCTION Exponential
PA		18.8451 # +/- 0
ell		0.349863 # +/- 0
I_0		0.472857 # +/- 0
h		10.8323 # +/- 0
