# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:40:26 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 22.163032
#   Reduced value: 0.001102
#   AIC: 56.193463
#   BIC: 190.631618

X0		250.1977 # +/- 0.1485
Y0		250.8329 # +/- 0.1132
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.584786 # +/- 0.14676
I_e		2.10805 # +/- 0.44642
r_e		5.63377 # +/- 0.55946
FUNCTION FerrersBar2D
PA		78.3226 # +/- 2.794
ell		0.548015 # +/- 0.045023
c0		      2 # +/- 0
n		      2 # +/- 0
I_0		5.46999 # +/- 0.95664
a_bar		12.2864 # +/- 0.76754
FUNCTION BrokenExponential
PA		-90.1025 # +/- 12.354
ell		0.0833706 # +/- 0.036267
I_0		 2.7768 # +/- 0.91172
h1		8.42054 # +/- 0.91467
h2		16.0176 # +/- 2.329
r_break		39.4174 # +/- 5.1747
alpha		    0.5 # +/- 0
