# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:44:34 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 7.986156
#   Reduced value: 0.000748
#   AIC: 30.010901
#   BIC: 110.024595

X0		250.1379 # +/- 0.3448
Y0		250.5549 # +/- 0.3503
FUNCTION Sersic_GenEllipse
PA		-31.4252 # +/- 25.294
ell		0.135492 # +/- 0.12646
c0		      0 # +/- 0
n		0.945607 # +/- 0.31435
I_e		0.427518 # +/- 0.095117
r_e		 9.8147 # +/- 2.843
FUNCTION Exponential
PA		51.2135 # +/- 6.0601e+07
ell		      0 # +/- 0
I_0		 1.2305 # +/- 0.45201
h		13.5796 # +/- 1.3217
