# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:47:06 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 53.181630
#   Reduced value: 0.001021
#   AIC: 75.186696
#   BIC: 172.656818

X0		250.4954 # +/- 0.4249
Y0		249.7211 # +/- 0.4279
FUNCTION Sersic_GenEllipse
PA		-33.6044 # +/- 266.87
ell		0.0122335 # +/- 0.10038
c0		      0 # +/- 0
n		0.775377 # +/- 0.15109
I_e		0.397163 # +/- 0.047603
r_e		     10 # +/- 0
FUNCTION Exponential
PA		49.5877 # +/- 14.087
ell		0.0645957 # +/- 0.031632
I_0		0.553083 # +/- 0.049961
h		21.5222 # +/- 0.79076
