# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:41:57 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = -16 -- ERROR: User function produced non-finite values!
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: nan
#   Reduced value: nan
#   AIC: nan
#   BIC: nan

X0		247.0000 # +/- 0.0000
Y0		251.0000 # +/- 0.0000
FUNCTION Sersic_GenEllipse
PA		24.3824 # +/- 0
ell		      1 # +/- 0
c0		      0 # +/- 0
n		0.125644 # +/- 0
I_e		0.112797 # +/- 0
r_e		    0.1 # +/- 0
FUNCTION Exponential
PA		16.3632 # +/- 0
ell		0.295921 # +/- 0
I_0		0.551727 # +/- 0
h		10.7487 # +/- 0
