# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:50:54 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 5.201551
#   Reduced value: 0.000310
#   AIC: 27.217292
#   BIC: 112.210890

X0		250.4339 # +/- 0.2013
Y0		250.4105 # +/- 0.1996
FUNCTION Sersic_GenEllipse
PA		-52.2934 # +/- 54.158
ell		0.0432236 # +/- 0.079679
c0		      0 # +/- 0
n		1.02843 # +/- 0.1682
I_e		1.66428 # +/- 0.24419
r_e		4.57994 # +/- 0.39631
FUNCTION Exponential
PA		-62.8277 # +/- 120.74
ell		0.014229 # +/- 0.056829
I_0		0.382755 # +/- 0.059135
h		16.0432 # +/- 1.0598
