# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:48:19 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 29.525526
#   Reduced value: 0.001576
#   AIC: 51.539621
#   BIC: 137.749271

X0		251.1385 # +/- 0.1878
Y0		249.8386 # +/- 0.2292
FUNCTION Sersic_GenEllipse
PA		12.5225 # +/- 8.8479
ell		0.224706 # +/- 0.061117
c0		      0 # +/- 0
n		0.873525 # +/- 0.13931
I_e		1.75881 # +/- 0.22186
r_e		5.78571 # +/- 0.46456
FUNCTION Exponential
PA		9.49225 # +/- 18.748
ell		0.0680634 # +/- 0.043885
I_0		0.820646 # +/- 0.12903
h		 12.576 # +/- 0.68041
