# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:50:03 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 21.040216
#   Reduced value: 0.000956
#   AIC: 43.052212
#   BIC: 131.036487

X0		250.8464 # +/- 0.2065
Y0		250.1202 # +/- 0.2116
FUNCTION Sersic_GenEllipse
PA		-31.1605 # +/- 31.286
ell		0.066317 # +/- 0.070038
c0		      0 # +/- 0
n		0.753006 # +/- 0.11263
I_e		2.03178 # +/- 0.21857
r_e		5.22642 # +/- 0.34732
FUNCTION Exponential
PA		-134.235 # +/- 46.678
ell		0.0235082 # +/- 0.036584
I_0		0.826799 # +/- 0.074479
h		15.7473 # +/- 0.61065
