# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:50:17 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 23.714999
#   Reduced value: 0.001013
#   AIC: 45.726273
#   BIC: 134.393558

X0		250.6476 # +/- 0.1155
Y0		250.5358 # +/- 0.1110
FUNCTION Sersic_GenEllipse
PA		95.0164 # +/- 34.917
ell		0.042885 # +/- 0.051116
c0		      0 # +/- 0
n		0.991654 # +/- 0.1009
I_e		5.40029 # +/- 0.47766
r_e		3.75684 # +/- 0.18556
FUNCTION Exponential
PA		14.1739 # +/- 24.081
ell		0.0433674 # +/- 0.035486
I_0		0.830402 # +/- 0.070651
h		15.3539 # +/- 0.57749
