# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:49:50 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 42.111720
#   Reduced value: 0.001650
#   AIC: 64.122063
#   BIC: 153.738009

X0		250.6406 # +/- 0.2438
Y0		249.9740 # +/- 0.2486
FUNCTION Sersic_GenEllipse
PA		-31.5729 # +/- 37.868
ell		0.0708347 # +/- 0.090772
c0		      0 # +/- 0
n		0.698571 # +/- 0.13567
I_e		1.56525 # +/- 0.21019
r_e		5.05664 # +/- 0.42316
FUNCTION Exponential
PA		-56.5523 # +/- 41.656
ell		0.022892 # +/- 0.032326
I_0		0.899765 # +/- 0.065192
h		16.4389 # +/- 0.52305
