# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:53:29 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 46.896011
#   Reduced value: 0.001647
#   AIC: 74.910762
#   BIC: 190.497346

X0		250.7003 # +/- 0.2538
Y0		249.4680 # +/- 0.2562
FUNCTION Sersic_GenEllipse
PA		   -180 # +/- 0
ell		0.949774 # +/- 0
c0		      0 # +/- 0
n		0.796111 # +/- 0
I_e		      0 # +/- 0
r_e		8.59084 # +/- 0
FUNCTION BrokenExponential
PA		-40.8245 # +/- 20.446
ell		0.0362966 # +/- 0.025142
I_0		5.13744 # +/- 0.25238
h1		8.14911 # +/- 0.24707
h2		13.9006 # +/- 0.78405
r_break		31.0985 # +/- 2.3795
alpha		    0.5 # +/- 0
