# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:53:49 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 33.259257
#   Reduced value: 0.002694
#   AIC: 55.280644
#   BIC: 136.900124

X0		250.9999 # +/- 0.3211
Y0		250.9999 # +/- 0.3368
FUNCTION Sersic_GenEllipse
PA		-29.8795 # +/- 21.254
ell		0.550623 # +/- 0.4084
c0		      0 # +/- 0
n		1.54115 # +/- 1.3866
I_e		0.137813 # +/- 0.1789
r_e		9.06109 # +/- 6.9344
FUNCTION Exponential
PA		    180 # +/- 2.5556e+08
ell		2.28935e-11 # +/- 0
I_0		2.51475 # +/- 0.29281
h		9.68886 # +/- 0.34358
