# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:54:32 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = -16 -- ERROR: User function produced non-finite values!
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: nan
#   Reduced value: nan
#   AIC: nan
#   BIC: nan

X0		251.0000 # +/- 0.0000
Y0		251.0000 # +/- 0.0000
FUNCTION Sersic_GenEllipse
PA		-142.124 # +/- 0
ell		      1 # +/- 0
c0		      0 # +/- 0
n		0.0931155 # +/- 0
I_e		1.62514 # +/- 0
r_e		    0.1 # +/- 0
FUNCTION BrokenExponential
PA		-5.78566 # +/- 0
ell		0.0397746 # +/- 0
I_0		2.53999 # +/- 0
h1		9.50514 # +/- 0
h2		13.9214 # +/- 0
r_break		51.1508 # +/- 0
alpha		0.760089 # +/- 0
