# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:51:48 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 27.891393
#   Reduced value: 0.001644
#   AIC: 49.906952
#   BIC: 135.029099

X0		250.0884 # +/- 0.5171
Y0		250.9171 # +/- 0.5246
FUNCTION Sersic_GenEllipse
PA		   -180 # +/- 1.0629e+09
ell		2.48415e-11 # +/- 0
c0		      0 # +/- 0
n		0.868454 # +/- 0.32741
I_e		0.220849 # +/- 0.048169
r_e		9.50619 # +/- 2.7564
FUNCTION Exponential
PA		 -46.85 # +/- 21.73
ell		0.0876953 # +/- 0.063794
I_0		0.377681 # +/- 0.24016
h		 14.134 # +/- 2.4858
