# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:51:32 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 19.882845
#   Reduced value: 0.001762
#   AIC: 41.906239
#   BIC: 122.538062

X0		251.4737 # +/- 0.7378
Y0		253.5732 # +/- 0.7939
FUNCTION Sersic_GenEllipse
PA		-72.3999 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.639617 # +/- 0
I_e		      0 # +/- 0
r_e		     10 # +/- 0
FUNCTION Exponential
PA		-39.4614 # +/- 9.3681
ell		0.179539 # +/- 0.050562
I_0		0.593068 # +/- 0.052519
h		11.9883 # +/- 0.61504
