# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 01:58:13 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 19.310985
#   Reduced value: 0.000536
#   AIC: 47.322643
#   BIC: 166.204371

X0		250.2944 # +/- 0.0963
Y0		250.6767 # +/- 0.0910
FUNCTION Sersic_GenEllipse
PA		89.8657 # +/- 19.52
ell		0.0623074 # +/- 0.04122
c0		      0 # +/- 0
n		0.734789 # +/- 0.064769
I_e		9.88133 # +/- 0.62647
r_e		3.27232 # +/- 0.11583
FUNCTION BrokenExponential
PA		   -180 # +/- 0
ell		0.0366283 # +/- 0.034362
I_0		1.03966 # +/- 0.089826
h1		14.3709 # +/- 0.62742
h2		24.3868 # +/- 3.8412
r_break		60.8837 # +/- 6.9959
alpha		    0.5 # +/- 0
