# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:03:29 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 5.113681
#   Reduced value: 0.000255
#   AIC: 33.134660
#   BIC: 143.786986

X0		250.6326 # +/- 0.2380
Y0		250.5107 # +/- 0.2406
FUNCTION Sersic_GenEllipse
PA		40.3343 # +/- 23.334
ell		0.100881 # +/- 0.078611
c0		      0 # +/- 0
n		0.686295 # +/- 0.13449
I_e		1.44673 # +/- 0.1689
r_e		5.87401 # +/- 0.52026
FUNCTION BrokenExponential
PA		-71.5751 # +/- 79.869
ell		0.0177103 # +/- 0.048653
I_0		1.04922 # +/- 0.2539
h1		 10.976 # +/- 0.99428
h2		20.6998 # +/- 6.3352
r_break		50.4088 # +/- 8.2957
alpha		    0.5 # +/- 0
