# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:04:21 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 6.369213
#   Reduced value: 0.000176
#   AIC: 34.380851
#   BIC: 153.287826

X0		250.3597 # +/- 0.2667
Y0		250.5402 # +/- 0.2503
FUNCTION Sersic_GenEllipse
PA		64.2078 # +/- 21.939
ell		0.110994 # +/- 0.080191
c0		      0 # +/- 0
n		0.712071 # +/- 0.14422
I_e		1.24349 # +/- 0.15668
r_e		6.08984 # +/- 0.58888
FUNCTION BrokenExponential
PA		81.6947 # +/- 31.305
ell		0.0453876 # +/- 0.050567
I_0		0.849583 # +/- 0.21265
h1		12.0919 # +/- 1.1442
h2		36.2389 # +/- 6.8835
r_break		 53.128 # +/- 5.1133
alpha		    0.5 # +/- 0
