# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:04:58 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 8.286831
#   Reduced value: 0.000729
#   AIC: 30.310048
#   BIC: 111.025471

X0		250.7497 # +/- 0.2613
Y0		251.2523 # +/- 0.2534
FUNCTION Sersic_GenEllipse
PA		-105.153 # +/- 74.128
ell		0.0356676 # +/- 0.089837
c0		      0 # +/- 0
n		0.823666 # +/- 0.16605
I_e		1.12054 # +/- 0.15933
r_e		5.63032 # +/- 0.61782
FUNCTION Exponential
PA		-60.4675 # +/- 34.211
ell		0.0532661 # +/- 0.061309
I_0		0.663513 # +/- 0.20278
h		10.6502 # +/- 1.0386
