# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:05:16 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 23.105999
#   Reduced value: 0.001793
#   AIC: 45.126482
#   BIC: 127.221661

X0		250.7147 # +/- 0.2646
Y0		251.2192 # +/- 0.2745
FUNCTION Sersic_GenEllipse
PA		-43.4748 # +/- 7.4313
ell		0.258087 # +/- 0.059189
c0		      0 # +/- 0
n		1.05116 # +/- 0.18638
I_e		0.877307 # +/- 0.14094
r_e		7.82019 # +/- 0.93041
FUNCTION Exponential
PA		-30.1974 # +/- 16.113
ell		0.140349 # +/- 0.075
I_0		0.306913 # +/- 0.14426
h		14.9544 # +/- 2.2342
