# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:06:44 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 8.773207
#   Reduced value: 0.000476
#   AIC: 30.787542
#   BIC: 116.811099

X0		250.6921 # +/- 0.1839
Y0		250.5748 # +/- 0.1834
FUNCTION Sersic_GenEllipse
PA		    180 # +/- 0
ell		0.0122804 # +/- 0.067906
c0		      0 # +/- 0
n		0.753942 # +/- 0.10816
I_e		 2.4925 # +/- 0.24731
r_e		5.11935 # +/- 0.34324
FUNCTION Exponential
PA		    180 # +/- 0
ell		0.00377081 # +/- 0.038681
I_0		1.32971 # +/- 0.16428
h		11.7826 # +/- 0.51234
