# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:08:01 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 4.358691
#   Reduced value: 0.000235
#   AIC: 26.372928
#   BIC: 112.472725

X0		250.2277 # +/- 0.3405
Y0		250.3082 # +/- 0.3499
FUNCTION Sersic_GenEllipse
PA		   -180 # +/- 0
ell		0.0439528 # +/- 0.097702
c0		      0 # +/- 0
n		0.799163 # +/- 0.16969
I_e		0.677529 # +/- 0.10431
r_e		7.04215 # +/- 0.76284
FUNCTION Exponential
PA		-64.206 # +/- 40.241
ell		0.0404583 # +/- 0.053111
I_0		0.431998 # +/- 0.082076
h		16.4846 # +/- 1.2166
