# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:07:48 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 5.369145
#   Reduced value: 0.000255
#   AIC: 33.389084
#   BIC: 144.753601

X0		250.9234 # +/- 0.3216
Y0		250.6969 # +/- 0.3314
FUNCTION Sersic_GenEllipse
PA		 12.713 # +/- 63.286
ell		0.0494497 # +/- 0.10703
c0		      0 # +/- 0
n		0.682554 # +/- 0.172
I_e		0.811897 # +/- 0.12597
r_e		6.14853 # +/- 0.71263
FUNCTION BrokenExponential
PA		179.822 # +/- 3.6327e+08
ell		      0 # +/- 0
I_0		0.65724 # +/- 0.13546
h1		13.8051 # +/- 1.15
h2		18.9734 # +/- 5.7991
r_break		56.7797 # +/- 17.204
alpha		    0.5 # +/- 0
