# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:04:45 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 24.353576
#   Reduced value: 0.001361
#   AIC: 46.368327
#   BIC: 132.077221

X0		248.8664 # +/- 0.4092
Y0		250.0184 # +/- 0.3353
FUNCTION Sersic_GenEllipse
PA		 58.216 # +/- 5.4432
ell		0.393162 # +/- 0.060548
c0		      0 # +/- 0
n		0.940141 # +/- 0.15552
I_e		0.510659 # +/- 0.055419
r_e		     10 # +/- 0
FUNCTION Exponential
PA		 63.968 # +/- 7.7929
ell		0.255084 # +/- 0.055056
I_0		0.316574 # +/- 0.094432
h		14.9682 # +/- 1.4768
