# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:07:35 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 6.493615
#   Reduced value: 0.000362
#   AIC: 28.508337
#   BIC: 114.239350

X0		250.8362 # +/- 0.2999
Y0		250.2690 # +/- 0.3045
FUNCTION Sersic_GenEllipse
PA		177.658 # +/- 272.54
ell		0.0101939 # +/- 0.09662
c0		      0 # +/- 0
n		0.712149 # +/- 0.14546
I_e		0.940427 # +/- 0.12698
r_e		6.23411 # +/- 0.58337
FUNCTION Exponential
PA		-29.1991 # +/- 48.527
ell		0.0282325 # +/- 0.049091
I_0		0.627946 # +/- 0.095157
h		14.6311 # +/- 0.9107
