# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:06:56 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 6.512238
#   Reduced value: 0.000341
#   AIC: 28.526069
#   BIC: 114.943542

X0		250.7480 # +/- 0.2080
Y0		250.4170 # +/- 0.2018
FUNCTION Sersic_GenEllipse
PA		-123.681 # +/- 17.949
ell		0.111234 # +/- 0.06617
c0		      0 # +/- 0
n		0.784845 # +/- 0.11975
I_e		1.90744 # +/- 0.20773
r_e		5.84244 # +/- 0.42959
FUNCTION Exponential
PA		20.4313 # +/- 96.085
ell		0.0113706 # +/- 0.037707
I_0		1.13748 # +/- 0.14543
h		12.5476 # +/- 0.56429
