# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:09:53 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 9.422189
#   Reduced value: 0.000464
#   AIC: 31.435177
#   BIC: 118.545440

X0		250.4734 # +/- 0.3214
Y0		251.0429 # +/- 0.2477
FUNCTION Sersic_GenEllipse
PA		71.3688 # +/- 7.451
ell		0.289073 # +/- 0.064461
c0		      0 # +/- 0
n		0.943516 # +/- 0.18137
I_e		0.857343 # +/- 0.13479
r_e		7.75295 # +/- 0.90742
FUNCTION Exponential
PA		-103.751 # +/- 6.5968
ell		0.220924 # +/- 0.045327
I_0		0.505721 # +/- 0.14415
h		14.5409 # +/- 1.2675
