# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:10:53 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 19.716680
#   Reduced value: 0.000600
#   AIC: 41.724710
#   BIC: 134.126843

X0		250.5361 # +/- 0.2181
Y0		250.8121 # +/- 0.2101
FUNCTION Sersic_GenEllipse
PA		126.356 # +/- 27.408
ell		0.074888 # +/- 0.068583
c0		      0 # +/- 0
n		0.832217 # +/- 0.127
I_e		1.66957 # +/- 0.18833
r_e		5.53712 # +/- 0.42688
FUNCTION Exponential
PA		-65.4755 # +/- 9.0947
ell		0.15601 # +/- 0.043445
I_0		0.665173 # +/- 0.12516
h		12.5123 # +/- 0.79105
