# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:08:32 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 5.280756
#   Reduced value: 0.001027
#   AIC: 27.332108
#   BIC: 99.301434

X0		250.7427 # +/- 0.5486
Y0		250.0218 # +/- 0.5338
FUNCTION Sersic_GenEllipse
PA		48.0916 # +/- 13.998
ell		0.332408 # +/- 0.18444
c0		      0 # +/- 0
n		0.939414 # +/- 0.48364
I_e		0.213784 # +/- 0.067901
r_e		8.19474 # +/- 3.7671
FUNCTION Exponential
PA		47.6944 # +/- 39.382
ell		0.125122 # +/- 0.27438
I_0		0.217129 # +/- 0.56197
h		9.13086 # +/- 4.5826
