# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:10:19 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 11.888342
#   Reduced value: 0.000615
#   AIC: 33.902001
#   BIC: 120.457011

X0		250.2971 # +/- 0.1786
Y0		250.9097 # +/- 0.2248
FUNCTION Sersic_GenEllipse
PA		8.75836 # +/- 7.8414
ell		0.226609 # +/- 0.055073
c0		      0 # +/- 0
n		0.939343 # +/- 0.13607
I_e		1.75402 # +/- 0.21144
r_e		6.03042 # +/- 0.46088
FUNCTION Exponential
PA		-16.1178 # +/- 10.667
ell		0.133174 # +/- 0.045399
I_0		0.608187 # +/- 0.12064
h		13.4974 # +/- 0.92447
