# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:10:30 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 6.649083
#   Reduced value: 0.000355
#   AIC: 28.663181
#   BIC: 114.870480

X0		251.1755 # +/- 0.1961
Y0		251.4122 # +/- 0.1759
FUNCTION Sersic_GenEllipse
PA		-62.5192 # +/- 11.89
ell		0.158174 # +/- 0.059918
c0		      0 # +/- 0
n		0.989136 # +/- 0.14522
I_e		1.94902 # +/- 0.24848
r_e		5.42381 # +/- 0.44474
FUNCTION Exponential
PA		-92.3685 # +/- 9.1605
ell		0.153648 # +/- 0.045729
I_0		0.663151 # +/- 0.14096
h		12.7396 # +/- 0.92395
