# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:13:48 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 50.018456
#   Reduced value: 0.002598
#   AIC: 72.032171
#   BIC: 158.542670

X0		248.8637 # +/- 0.4976
Y0		250.1662 # +/- 0.3480
FUNCTION Sersic_GenEllipse
PA		69.1775 # +/- 6.0774
ell		0.533705 # +/- 0.082407
c0		      0 # +/- 0
n		0.805349 # +/- 0.23354
I_e		0.417204 # +/- 0.075903
r_e		     10 # +/- 0
FUNCTION Exponential
PA		-73.6776 # +/- 8.9041
ell		0.141732 # +/- 0.038129
I_0		0.783273 # +/- 0.077734
h		16.8331 # +/- 0.76368
