# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:16:07 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 4.606390
#   Reduced value: 0.000198
#   AIC: 26.617746
#   BIC: 115.204838

X0		250.6544 # +/- 0.5119
Y0		251.3333 # +/- 0.5207
FUNCTION Sersic_GenEllipse
PA		    180 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.647893 # +/- 0.12573
I_e		0.350866 # +/- 0.035443
r_e		     10 # +/- 0
FUNCTION Exponential
PA		55.7378 # +/- 41.997
ell		0.0434532 # +/- 0.061911
I_0		0.236955 # +/- 0.038699
h		20.3751 # +/- 1.4616
