# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:15:51 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 5.530653
#   Reduced value: 0.000237
#   AIC: 27.541984
#   BIC: 116.154140

X0		249.9209 # +/- 0.4506
Y0		250.6825 # +/- 0.4640
FUNCTION Sersic_GenEllipse
PA		    180 # +/- 0
ell		0.0316561 # +/- 0.077072
c0		      0 # +/- 0
n		0.689067 # +/- 0.12269
I_e		0.407171 # +/- 0.039868
r_e		     10 # +/- 0
FUNCTION Exponential
PA		-67.9087 # +/- 89.242
ell		0.020847 # +/- 0.061377
I_0		0.246924 # +/- 0.047097
h		19.9406 # +/- 1.5205
