# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:14:02 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 58.348991
#   Reduced value: 0.001759
#   AIC: 80.356949
#   BIC: 172.857708

X0		251.4807 # +/- 0.3042
Y0		252.5594 # +/- 0.4415
FUNCTION Sersic_GenEllipse
PA		3.03764 # +/- 6.0818
ell		0.430193 # +/- 0.070791
c0		      0 # +/- 0
n		0.778126 # +/- 0.18891
I_e		0.607278 # +/- 0.11045
r_e		8.97081 # +/- 1.0158
FUNCTION Exponential
PA		-14.9633 # +/- 8.7008
ell		0.118039 # +/- 0.034221
I_0		0.593224 # +/- 0.058064
h		 19.525 # +/- 0.72871
