# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:16:36 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 59.420043
#   Reduced value: 0.003152
#   AIC: 81.434049
#   BIC: 167.713994

X0		252.4791 # +/- 0.6780
Y0		252.3486 # +/- 0.0005
FUNCTION Sersic_GenEllipse
PA		-101.214 # +/- 0
ell		0.427723 # +/- 0
c0		      0 # +/- 0
n		      0 # +/- 0
I_e		0.122741 # +/- 0.15577
r_e		 5.4099 # +/- 0
FUNCTION Exponential
PA		80.0725 # +/- 2.1905
ell		0.403023 # +/- 0.024162
I_0		1.15117 # +/- 0.075724
h		15.2189 # +/- 0.47797
