# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:16:50 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 54.084547
#   Reduced value: 0.001632
#   AIC: 76.092514
#   BIC: 168.580993

X0		250.5502 # +/- 0.5191
Y0		250.1957 # +/- 0.4797
FUNCTION Sersic_GenEllipse
PA		-46.7131 # +/- 7.7517
ell		0.380446 # +/- 0.064791
c0		      0 # +/- 0
n		0.531248 # +/- 0.14603
I_e		0.418249 # +/- 0.056992
r_e		     10 # +/- 0
FUNCTION Exponential
PA		-59.9872 # +/- 4.4762
ell		0.252082 # +/- 0.033964
I_0		0.41604 # +/- 0.04559
h		21.0294 # +/- 0.97474
