# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:18:42 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 53.199163
#   Reduced value: 0.002807
#   AIC: 75.213094
#   BIC: 161.551858

X0		250.5499 # +/- 0.3388
Y0		250.9919 # +/- 0.3450
FUNCTION Sersic_GenEllipse
PA		159.349 # +/- 41.12
ell		0.0600227 # +/- 0.084509
c0		      0 # +/- 0
n		0.66165 # +/- 0.13435
I_e		0.615783 # +/- 0.06692
r_e		9.90364 # +/- 0.93535
FUNCTION Exponential
PA		-62.897 # +/- 26.317
ell		0.0522125 # +/- 0.043555
I_0		0.826428 # +/- 0.2093
h		14.4875 # +/- 1.0752
