# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:17:46 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 39.134037
#   Reduced value: 0.001279
#   AIC: 61.142668
#   BIC: 152.749986

X0		249.2625 # +/- 0.3184
Y0		250.7310 # +/- 0.2749
FUNCTION Sersic_GenEllipse
PA		60.0706 # +/- 7.4762
ell		0.348917 # +/- 0.074907
c0		      0 # +/- 0
n		0.708726 # +/- 0.15939
I_e		1.05958 # +/- 0.16695
r_e		 6.6295 # +/- 0.62697
FUNCTION Exponential
PA		-50.2365 # +/- 5.4908
ell		0.16451 # +/- 0.030704
I_0		0.832693 # +/- 0.064067
h		17.9311 # +/- 0.61067
