# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:19:47 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = -16 -- ERROR: User function produced non-finite values!
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: nan
#   Reduced value: nan
#   AIC: nan
#   BIC: nan

X0		251.0000 # +/- 0.0000
Y0		251.0000 # +/- 0.0000
FUNCTION Sersic_GenEllipse
PA		-59.3582 # +/- 0
ell		      1 # +/- 0
c0		      0 # +/- 0
n		0.701219 # +/- 0
I_e		0.902576 # +/- 0
r_e		0.428426 # +/- 0
FUNCTION BrokenExponential
PA		   -180 # +/- 0
ell		      0 # +/- 0
I_0		7.60352 # +/- 0
h1		4.75478 # +/- 0
h2		12.5741 # +/- 0
r_break		20.0501 # +/- 0
alpha		    0.5 # +/- 0
