# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:16:20 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = -16 -- ERROR: User function produced non-finite values!
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: nan
#   Reduced value: nan
#   AIC: nan
#   BIC: nan

X0		258.0000 # +/- 0.0000
Y0		285.0000 # +/- 0.0000
FUNCTION Sersic_GenEllipse
PA		-70.7928 # +/- 0
ell		      1 # +/- 0
c0		      0 # +/- 0
n		0.958017 # +/- 0
I_e		0.410378 # +/- 0
r_e		1.02249 # +/- 0
FUNCTION Exponential
PA		-57.9031 # +/- 0
ell		0.277538 # +/- 0
I_0		0.281525 # +/- 0
h		18.4014 # +/- 0
