# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:19:07 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = -16 -- ERROR: User function produced non-finite values!
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: nan
#   Reduced value: nan
#   AIC: nan
#   BIC: nan

X0		249.0000 # +/- 0.0000
Y0		251.0000 # +/- 0.0000
FUNCTION Sersic_GenEllipse
PA		-48.0332 # +/- 0
ell		      1 # +/- 0
c0		      0 # +/- 0
n		0.146465 # +/- 0
I_e		0.34151 # +/- 0
r_e		0.919862 # +/- 0
FUNCTION Exponential
PA		   -180 # +/- 0
ell		0.00607874 # +/- 0
I_0		1.80847 # +/- 0
h		10.1576 # +/- 0
