# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:23:15 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 15.644684
#   Reduced value: 0.000398
#   AIC: 37.651396
#   BIC: 132.026050

X0		250.4821 # +/- 0.3176
Y0		250.6906 # +/- 0.3188
FUNCTION Sersic_GenEllipse
PA		    180 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.936544 # +/- 0.14916
I_e		0.732756 # +/- 0.099551
r_e		7.06404 # +/- 0.48833
FUNCTION Exponential
PA		-8.52313 # +/- 65.812
ell		0.0219459 # +/- 0.049526
I_0		0.193174 # +/- 0.024076
h		26.9024 # +/- 1.6026
