# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:22:26 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 72.678385
#   Reduced value: 0.003419
#   AIC: 100.698144
#   BIC: 212.189783

X0		250.9999 # +/- 0.2135
Y0		250.0001 # +/- 0.2135
FUNCTION Sersic_GenEllipse
PA		    180 # +/- 7.2413e+08
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.837823 # +/- 0.14673
I_e		1.87115 # +/- 0.24121
r_e		 5.2053 # +/- 0.51589
FUNCTION BrokenExponential
PA		-66.9737 # +/- 8.1985
ell		0.176981 # +/- 0.046107
I_0		0.652636 # +/- 0.27052
h1		15.9724 # +/- 3.698
h2		30.9045 # +/- 2.901
r_break		39.5001 # +/- 7.1614
alpha		    0.5 # +/- 0
