# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:22:43 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 7.192927
#   Reduced value: 0.000301
#   AIC: 35.210491
#   BIC: 148.352192

X0		250.3561 # +/- 0.2629
Y0		250.7972 # +/- 0.2789
FUNCTION Sersic_GenEllipse
PA		    180 # +/- 0
ell		0.0581308 # +/- 0.073282
c0		      0 # +/- 0
n		0.859321 # +/- 0.16945
I_e		1.08671 # +/- 0.15844
r_e		6.46571 # +/- 0.76996
FUNCTION BrokenExponential
PA		20.7214 # +/- 24.017
ell		0.0705107 # +/- 0.057249
I_0		0.346085 # +/- 0.16822
h1		19.3293 # +/- 5.4006
h2		27.3699 # +/- 3.1393
r_break		45.3304 # +/- 16.33
alpha		    0.5 # +/- 0
