# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:21:44 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 16.050381
#   Reduced value: 0.000727
#   AIC: 38.062341
#   BIC: 126.080072

X0		250.9334 # +/- 0.2999
Y0		250.6688 # +/- 0.2634
FUNCTION Sersic_GenEllipse
PA		-57.8676 # +/- 7.8293
ell		0.294322 # +/- 0.067701
c0		      0 # +/- 0
n		0.988197 # +/- 0.18807
I_e		0.924008 # +/- 0.15763
r_e		6.90077 # +/- 0.73421
FUNCTION Exponential
PA		-76.5701 # +/- 7.8333
ell		0.178018 # +/- 0.043836
I_0		0.405843 # +/- 0.063411
h		18.9237 # +/- 1.1335
