# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:23:43 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 10.332695
#   Reduced value: 0.000398
#   AIC: 32.342854
#   BIC: 122.156219

X0		250.6513 # +/- 0.3927
Y0		250.2192 # +/- 0.3741
FUNCTION Sersic_GenEllipse
PA		-73.0079 # +/- 31.823
ell		0.0798702 # +/- 0.085308
c0		      0 # +/- 0
n		0.875082 # +/- 0.16227
I_e		0.554906 # +/- 0.083038
r_e		7.79245 # +/- 0.70995
FUNCTION Exponential
PA		36.8631 # +/- 21.49
ell		0.0860515 # +/- 0.059972
I_0		0.174654 # +/- 0.025815
h		28.1999 # +/- 2.1033
