# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:20:12 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 6.517291
#   Reduced value: 0.001219
#   AIC: 28.566683
#   BIC: 100.965045

X0		247.6163 # +/- 1.0032
Y0		250.5576 # +/- 0.8373
FUNCTION Sersic_GenEllipse
PA		-83.8896 # +/- 29.08
ell		0.33222 # +/- 0.46668
c0		      0 # +/- 0
n		0.782961 # +/- 0.54602
I_e		0.0636111 # +/- 0.064551
r_e		     10 # +/- 0
FUNCTION Exponential
PA		-28.2334 # +/- 39.984
ell		0.143716 # +/- 0.2005
I_0		0.177917 # +/- 0.3078
h		9.48119 # +/- 4.6919
