# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Tue Sep  2 02:23:28 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 14.597226
#   Reduced value: 0.000444
#   AIC: 36.605257
#   BIC: 129.005382

X0		250.1661 # +/- 0.3472
Y0		250.7957 # +/- 0.3556
FUNCTION Sersic_GenEllipse
PA		   -180 # +/- 0
ell		0.020744 # +/- 0.086212
c0		      0 # +/- 0
n		0.891752 # +/- 0.15384
I_e		0.639511 # +/- 0.090499
r_e		 7.2262 # +/- 0.61244
FUNCTION Exponential
PA		-54.6965 # +/- 458
ell		0.00386143 # +/- 0.055506
I_0		0.174286 # +/- 0.02325
h		27.5109 # +/- 1.7736
