# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Thu Aug 14 18:34:02 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 53.932941
#   Reduced value: 0.000829
#   AIC: 87.942346
#   BIC: 242.352103

X0		250.5602 # +/- 0.1572
Y0		250.4441 # +/- 0.1789
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.742844 # +/- 0.18185
I_e		1.98702 # +/- 0.72391
r_e		4.53948 # +/- 0.57239
FUNCTION FerrersBar2D
PA		9.09728 # +/- 9.6501
ell		0.404949 # +/- 0.14555
c0		1.10241 # +/- 2.7724
n		      2 # +/- 0
I_0		2.62979 # +/- 1.3639
a_bar		8.84249 # +/- 1.387
FUNCTION BrokenExponential
PA		-85.8736 # +/- 35.546
ell		0.0292955 # +/- 0.036504
I_0		0.771467 # +/- 0.15655
h1		16.0466 # +/- 1.9088
h2		34.8117 # +/- 1.6272
r_break		40.7703 # +/- 4.0845
alpha		    0.9 # +/- 0
