# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 13 01:25:12 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 101.165211
#   Reduced value: 0.001236
#   AIC: 135.172685
#   BIC: 293.489703

X0		250.6844 # +/- 0.0577
Y0		250.2575 # +/- 0.0917
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.401994 # +/- 0.10066
I_e		8.53665 # +/- 1.4379
r_e		3.06084 # +/- 0.1985
FUNCTION FerrersBar2D
PA		6.96418 # +/- 1.2294
ell		0.584133 # +/- 0.027014
c0		0.99017 # +/- 0.66043
n		      2 # +/- 0
I_0		17.6683 # +/- 1.6505
a_bar		12.4443 # +/- 0.40657
FUNCTION BrokenExponential
PA		37.5799 # +/- 9.2972
ell		0.0629273 # +/- 0.019444
I_0		8.85229 # +/- 0.98717
h1		7.84549 # +/- 0.65185
h2		 36.949 # +/- 2.5308
r_break		41.0324 # +/- 2.9998
alpha		0.107192 # +/- 0.029124
