# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 20 18:59:04 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 52.334201
#   Reduced value: 0.001969
#   AIC: 80.350003
#   BIC: 194.972900

X0		250.4987 # +/- 0.0541
Y0		250.5566 # +/- 0.0505
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		1.35873 # +/- 0.11231
I_e		6.79849 # +/- 0.8835
r_e		5.13009 # +/- 0.26098
FUNCTION FerrersBar2D
PA		-77.9057 # +/- 7.2826
ell		0.143869 # +/- 0.03441
c0		0.0306155 # +/- 0.24929
n		      2 # +/- 0
I_0		34.5822 # +/- 3.0346
a_bar		6.87096 # +/- 0.25574
FUNCTION Exponential
PA		2.20867 # +/- 12.755
ell		0.116528 # +/- 0.048685
I_0		0.370107 # +/- 0.095834
h		17.1853 # +/- 1.4912
