# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 20 19:12:49 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 27.395031
#   Reduced value: 0.003269
#   AIC: 49.426542
#   BIC: 126.777785

X0		246.7367 # +/- 0.5552
Y0		250.0455 # +/- 0.4253
FUNCTION Sersic_GenEllipse
PA		-66.0354 # +/- 5.9615
ell		0.40401 # +/- 0.072835
c0		      0 # +/- 0
n		0.695477 # +/- 0.16776
I_e		0.36594 # +/- 0.052245
r_e		10.2598 # +/- 1.0136
FUNCTION Exponential
PA		-30.5573 # +/- 14.381
ell		0.302273 # +/- 0.12043
I_0		0.190063 # +/- 0.14553
h		13.3744 # +/- 3.6567
