# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 20 19:44:52 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 49.021876
#   Reduced value: 0.000554
#   AIC: 83.028789
#   BIC: 242.675321

X0		250.6319 # +/- 0.1657
Y0		250.6183 # +/- 0.1596
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.964267 # +/- 0.11998
I_e		2.72987 # +/- 0.29534
r_e		4.13319 # +/- 0.205
FUNCTION FerrersBar2D
PA		-77.9459 # +/- 0
ell		0.388874 # +/- 0
c0		0.369155 # +/- 0
n		      2 # +/- 0
I_0		      0 # +/- 0
a_bar		4.08253 # +/- 0
FUNCTION BrokenExponential
PA		34.3222 # +/- 99.007
ell		0.0123621 # +/- 0.041651
I_0		0.312928 # +/- 0.034279
h1		25.3162 # +/- 1.7395
h2		50.3961 # +/- 4.7067
r_break		76.3961 # +/- 7.6812
alpha		    0.5 # +/- 0
