# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 20 19:36:12 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 119.218864
#   Reduced value: 0.001838
#   AIC: 147.225339
#   BIC: 274.343422

X0		250.4379 # +/- 0.0675
Y0		250.5299 # +/- 0.0680
FUNCTION Sersic_GenEllipse
PA		37.4489 # +/- 33.11
ell		0.0299449 # +/- 0.034157
c0		      0 # +/- 0
n		0.587191 # +/- 0.046607
I_e		 20.347 # +/- 0.97531
r_e		 2.7434 # +/- 0.07734
FUNCTION BrokenExponential
PA		-10.2631 # +/- 15.337
ell		0.0593645 # +/- 0.030682
I_0		 1.9646 # +/- 0.31682
h1		10.1067 # +/- 0.98587
h2		29.9031 # +/- 1.0916
r_break		27.7573 # +/- 2.1305
alpha		    0.5 # +/- 0
