# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 20 20:08:01 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 160.471339
#   Reduced value: 0.002859
#   AIC: 188.478821
#   BIC: 313.572785

X0		250.2430 # +/- 0.1557
Y0		250.4786 # +/- 0.1104
FUNCTION Sersic_GenEllipse
PA		-81.8591 # +/- 3.3512
ell		0.33459 # +/- 0.032618
c0		      0 # +/- 0
n		0.748941 # +/- 0.074812
I_e		5.04122 # +/- 0.35745
r_e		5.48396 # +/- 0.22117
FUNCTION BrokenExponential
PA		-0.112839 # +/- 25.698
ell		0.0375333 # +/- 0.030874
I_0		 1.2989 # +/- 0.15145
h1		13.9245 # +/- 0.77738
h2		23.6374 # +/- 1.6961
r_break		54.3801 # +/- 5.3353
alpha		    0.5 # +/- 0
