# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 20 21:10:30 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 172.377607
#   Reduced value: 0.003970
#   AIC: 194.383688
#   BIC: 289.845824

X0		250.1487 # +/- 0.2431
Y0		249.9896 # +/- 0.2532
FUNCTION Sersic_GenEllipse
PA		35.2593 # +/- 27.288
ell		0.0753447 # +/- 0.067469
c0		      0 # +/- 0
n		0.747469 # +/- 0.11053
I_e		1.39421 # +/- 0.14637
r_e		7.56038 # +/- 0.53838
FUNCTION Exponential
PA		25.9202 # +/- 9.5537
ell		0.0806807 # +/- 0.024005
I_0		1.17584 # +/- 0.083158
h		19.5823 # +/- 0.53814
