# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Aug 25 02:40:59 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 154.914018
#   Reduced value: 0.003064
#   AIC: 176.919240
#   BIC: 274.054747

X0		250.5960 # +/- 0.1599
Y0		250.6514 # +/- 0.2021
FUNCTION Sersic_GenEllipse
PA		-19.2045 # +/- 3.0275
ell		0.319459 # +/- 0.028489
c0		      0 # +/- 0
n		1.02609 # +/- 0.08094
I_e		2.02463 # +/- 0.14305
r_e		9.72907 # +/- 0.38215
FUNCTION Exponential
PA		106.427 # +/- 2.5527
ell		0.32652 # +/- 0.026017
I_0		0.511482 # +/- 0.054197
h		26.1993 # +/- 1.1299
