# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 12:28:09 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 473.685557
#   Reduced value: 0.005845
#   AIC: 495.688814
#   BIC: 598.017544

X0		250.9743 # +/- 0.6019
Y0		249.3926 # +/- 0.6006
FUNCTION Sersic_GenEllipse
PA		-84.6959 # +/- 0
ell		0.952392 # +/- 0
c0		      0 # +/- 0
n		      0 # +/- 0
I_e		0.386265 # +/- 0.37419
r_e		     10 # +/- 0
FUNCTION Exponential
PA		 42.257 # +/- 2.5075
ell		0.239251 # +/- 0.017634
I_0		1.06203 # +/- 0.034365
h		25.0115 # +/- 0.45972
