# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 20 19:52:54 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 71.499351
#   Reduced value: 0.001929
#   AIC: 99.510684
#   BIC: 218.790259

X0		249.7578 # +/- 0.1934
Y0		250.2906 # +/- 0.1267
FUNCTION Sersic_GenEllipse
PA		 76.569 # +/- 2.561
ell		0.506717 # +/- 0.031604
c0		      0 # +/- 0
n		0.683101 # +/- 0.088239
I_e		3.58313 # +/- 0.28989
r_e		6.95415 # +/- 0.36243
FUNCTION BrokenExponential
PA		49.8611 # +/- 1.6478
ell		0.459295 # +/- 0.018791
I_0		2.64058 # +/- 0.46279
h1		 12.447 # +/- 0.89905
h2		23.5499 # +/- 1.5725
r_break		48.3552 # +/- 4.2989
alpha		    0.5 # +/- 0
