# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 12:34:11 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 146.901450
#   Reduced value: 0.002002
#   AIC: 174.907173
#   BIC: 303.753722

X0		250.8988 # +/- 0.3325
Y0		249.9914 # +/- 0.3460
FUNCTION Sersic_GenEllipse
PA		28.8294 # +/- 20.509
ell		0.236525 # +/- 0.14721
c0		      0 # +/- 0
n		0.580578 # +/- 0.22811
I_e		0.775563 # +/- 0.18489
r_e		6.46952 # +/- 1.0288
FUNCTION BrokenExponential
PA		64.6911 # +/- 11.689
ell		0.0593718 # +/- 0.022712
I_0		1.90636 # +/- 0.084176
h1		20.0106 # +/- 0.41972
h2		43.6461 # +/- 7.7961
r_break		111.159 # +/- 6.3175
alpha		    0.5 # +/- 0
