# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Aug 25 03:09:50 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 209.001344
#   Reduced value: 0.004239
#   AIC: 237.009863
#   BIC: 360.285114

X0		250.3487 # +/- 0.1147
Y0		250.5796 # +/- 0.1246
FUNCTION Sersic_GenEllipse
PA		-26.8706 # +/- 5.3505
ell		0.323847 # +/- 0.052346
c0		      0 # +/- 0
n		0.312462 # +/- 0.07025
I_e		5.12942 # +/- 0.49175
r_e		5.51382 # +/- 0.27334
FUNCTION BrokenExponential
PA		-31.349 # +/- 23.642
ell		0.0223912 # +/- 0.018553
I_0		11.7237 # +/- 1.0042
h1		7.64724 # +/- 0.28128
h2		18.8689 # +/- 0.61321
r_break		30.6144 # +/- 1.1978
alpha		    0.5 # +/- 0
