# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 15:27:41 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 39.375736
#   Reduced value: 0.001484
#   AIC: 67.391563
#   BIC: 181.991781

X0		250.4193 # +/- 0.2872
Y0		250.8126 # +/- 0.2973
FUNCTION Sersic_GenEllipse
PA		-20.8817 # +/- 90.293
ell		0.159971 # +/- 0.46583
c0		      0 # +/- 0
n		0.245351 # +/- 0.423
I_e		0.616228 # +/- 0.33685
r_e		3.16648 # +/- 1.1795
FUNCTION BrokenExponential
PA		-34.3409 # +/- 12.511
ell		0.0654668 # +/- 0.027189
I_0		3.13206 # +/- 0.1858
h1		10.0829 # +/- 0.3106
h2		16.5026 # +/- 1.8075
r_break		 46.726 # +/- 4.3749
alpha		    0.9 # +/- 0
