# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 15:24:24 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 42.422366
#   Reduced value: 0.001246
#   AIC: 70.434703
#   BIC: 188.525083

X0		250.3530 # +/- 0.1827
Y0		250.9943 # +/- 0.1779
FUNCTION Sersic_GenEllipse
PA		118.777 # +/- 23
ell		0.136206 # +/- 0.10152
c0		      0 # +/- 0
n		0.750612 # +/- 0.17671
I_e		2.52953 # +/- 0.43007
r_e		4.16345 # +/- 0.47315
FUNCTION BrokenExponential
PA		-20.8172 # +/- 24.032
ell		0.0301257 # +/- 0.024771
I_0		3.15149 # +/- 0.23151
h1		11.0836 # +/- 0.3415
h2		22.5322 # +/- 3.3465
r_break		58.1214 # +/- 3.9656
alpha		    0.9 # +/- 0
