# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 13 03:54:09 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 89.268795
#   Reduced value: 0.000772
#   AIC: 125.274711
#   BIC: 299.119400

X0		250.5193 # +/- 0.3787
Y0		250.6435 # +/- 0.3646
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.684463 # +/- 0.24337
I_e		0.36671 # +/- 0.10774
r_e		9.55921 # +/- 1.2386
FUNCTION FerrersBar2D
PA		49.2353 # +/- 7.3051
ell		0.50969 # +/- 0.12088
c0		1.95883 # +/- 4.9115
n		      2 # +/- 0
I_0		0.807926 # +/- 0.37834
a_bar		  15.02 # +/- 2.4328
FUNCTION DoubleBrokenExponential
PA		69.5025 # +/- 11.606
ell		0.0500821 # +/- 0.020612
I_0		0.193535 # +/- 0.031357
h1		41.3468 # +/- 4.8443
h2		  171.7 # +/- 66.175
h3		26.2233 # +/- 1.9641
r_break1		84.4634 # +/- 6.8829
r_break2		149.325 # +/- 4.0551
