# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Aug 25 03:58:03 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 212.663741
#   Reduced value: 0.001985
#   AIC: 240.667662
#   BIC: 374.808656

X0		250.6939 # +/- 0.1340
Y0		250.6156 # +/- 0.1343
FUNCTION Sersic_GenEllipse
PA		-133.734 # +/- 13.45
ell		0.0648094 # +/- 0.028962
c0		      0 # +/- 0
n		 0.6301 # +/- 0.041142
I_e		5.18551 # +/- 0.22407
r_e		6.69176 # +/- 0.16541
FUNCTION BrokenExponential
PA		-28.0851 # +/- 5.5623
ell		0.118301 # +/- 0.022289
I_0		0.91645 # +/- 0.058211
h1		23.5692 # +/- 0.73945
h2		41.4924 # +/- 3.4349
r_break		101.888 # +/- 6.6441
alpha		      1 # +/- 0
