# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 15:35:54 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 61.434681
#   Reduced value: 0.001742
#   AIC: 91.448289
#   BIC: 218.505430

X0		250.5197 # +/- 0.3709
Y0		250.5171 # +/- 0.3316
FUNCTION Sersic_GenEllipse
PA		-73.2283 # +/- 26.35
ell		0.285242 # +/- 0.22628
c0		      0 # +/- 0
n		0.519652 # +/- 0.3555
I_e		0.865942 # +/- 0.32648
r_e		 3.2929 # +/- 0.80218
FUNCTION DoubleBrokenExponential
PA		36.8292 # +/- 18.669
ell		0.0490555 # +/- 0.031758
I_0		1.19944 # +/- 0.12525
h1		12.2628 # +/- 0.74729
h2		28.1754 # +/- 2.9138
h3		12.5592 # +/- 2.5792
r_break1		36.9841 # +/- 2.7627
r_break2		84.5615 # +/- 5.5863
