# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 15:34:41 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 71.888230
#   Reduced value: 0.002245
#   AIC: 99.901347
#   BIC: 217.131974

X0		250.3531 # +/- 0.2876
Y0		250.5823 # +/- 0.2795
FUNCTION Sersic_GenEllipse
PA		-78.0591 # +/- 58.721
ell		0.11789 # +/- 0.22877
c0		      0 # +/- 0
n		0.570409 # +/- 0.32075
I_e		1.30733 # +/- 0.42639
r_e		2.90649 # +/- 0.63751
FUNCTION BrokenExponential
PA		32.9048 # +/- 14.115
ell		0.0652621 # +/- 0.031193
I_0		1.76965 # +/- 0.21594
h1		 11.726 # +/- 0.94643
h2		18.6687 # +/- 0.76277
r_break		29.2163 # +/- 3.614
alpha		    0.9 # +/- 0
