# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Aug 25 05:10:39 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 66.692728
#   Reduced value: 0.001914
#   AIC: 94.704785
#   BIC: 213.116448

X0		250.4225 # +/- 0.3565
Y0		250.4588 # +/- 0.3490
FUNCTION Sersic_GenEllipse
PA		54.0938 # +/- 124.94
ell		0.0607404 # +/- 0.2406
c0		      0 # +/- 0
n		0.629114 # +/- 0.32345
I_e		0.503793 # +/- 0.16041
r_e		      5 # +/- 0
FUNCTION BrokenExponential
PA		-102.981 # +/- 31.82
ell		0.0382083 # +/- 0.044154
I_0		1.49252 # +/- 0.33145
h1		9.64652 # +/- 1.0653
h2		23.0473 # +/- 1.6393
r_break		32.0353 # +/- 3.3251
alpha		    0.5 # +/- 0
