# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Aug 25 05:25:42 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 90.821758
#   Reduced value: 0.002901
#   AIC: 118.835172
#   BIC: 235.752163

X0		250.5142 # +/- 0.1625
Y0		250.9596 # +/- 0.1950
FUNCTION Sersic_GenEllipse
PA		27.6292 # +/- 6.9444
ell		0.32531 # +/- 0.061652
c0		      0 # +/- 0
n		0.556953 # +/- 0.12013
I_e		2.90667 # +/- 0.31431
r_e		      5 # +/- 0
FUNCTION BrokenExponential
PA		27.1314 # +/- 3.5454
ell		0.211921 # +/- 0.022438
I_0		  3.412 # +/- 0.52846
h1		10.1475 # +/- 0.81558
h2		15.3532 # +/- 0.71474
r_break		31.2704 # +/- 4.1836
alpha		    0.5 # +/- 0
