# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Aug 25 05:29:21 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 275.766066
#   Reduced value: 0.005371
#   AIC: 297.771207
#   BIC: 395.078187

X0		250.5364 # +/- 0.1123
Y0		250.7560 # +/- 0.0978
FUNCTION Sersic_GenEllipse
PA		87.2447 # +/- 5.8259
ell		0.154134 # +/- 0.028198
c0		      0 # +/- 0
n		1.05775 # +/- 0.067628
I_e		 5.7854 # +/- 0.34209
r_e		6.01382 # +/- 0.19583
FUNCTION Exponential
PA		38.7516 # +/- 2.5845
ell		0.263703 # +/- 0.022079
I_0		0.924841 # +/- 0.066454
h		22.7105 # +/- 0.69463
