# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Aug 25 05:41:40 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 119.794387
#   Reduced value: 0.003735
#   AIC: 147.807482
#   BIC: 265.062584

X0		251.6280 # +/- 0.2231
Y0		250.6142 # +/- 0.2246
FUNCTION Sersic_GenEllipse
PA		   -180 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.513475 # +/- 0
I_e		      0 # +/- 0
r_e		      5 # +/- 0
FUNCTION BrokenExponential
PA		-144.508 # +/- 19.23
ell		0.0347027 # +/- 0.023057
I_0		6.67077 # +/- 0.28293
h1		7.91869 # +/- 0.20421
h2		16.6555 # +/- 0.88066
r_break		33.3966 # +/- 1.696
alpha		    0.5 # +/- 0
