# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 15:48:24 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 9.052946
#   Reduced value: 0.001254
#   AIC: 31.089506
#   BIC: 106.803447

X0		250.4118 # +/- 0.3017
Y0		250.6676 # +/- 0.3188
FUNCTION Sersic_GenEllipse
PA		3.82225 # +/- 19.216
ell		0.175506 # +/- 0.12723
c0		      0 # +/- 0
n		0.788098 # +/- 0.21729
I_e		0.660226 # +/- 0.11461
r_e		6.56093 # +/- 0.88543
FUNCTION Exponential
PA		-69.273 # +/- 12.849
ell		0.189695 # +/- 0.093034
I_0		0.778974 # +/- 0.55467
h		8.14145 # +/- 1.6192
