# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Aug 25 05:35:28 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 4.352340
#   Reduced value: 0.001432
#   AIC: 26.439239
#   BIC: 92.604206

X0		248.7097 # +/- 0.8826
Y0		249.9893 # +/- 0.7626
FUNCTION Sersic_GenEllipse
PA		-21.295 # +/- 204.87
ell		0.210698 # +/- 1.3197
c0		      0 # +/- 0
n		0.165815 # +/- 1.2198
I_e		0.04137 # +/- 0.099644
r_e		4.12259 # +/- 4.5231
FUNCTION Exponential
PA		-62.3927 # +/- 11.19
ell		0.321826 # +/- 0.10153
I_0		 0.4612 # +/- 0.17664
h		6.26245 # +/- 0.98368
