# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Aug 25 05:38:52 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 77.232779
#   Reduced value: 0.001539
#   AIC: 105.241150
#   BIC: 228.761938

X0		251.7322 # +/- 0.4702
Y0		251.1434 # +/- 0.3748
FUNCTION Sersic_GenEllipse
PA		-178.431 # +/- 1.9718e+09
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.587932 # +/- 0.22552
I_e		0.517214 # +/- 0.10778
r_e		      5 # +/- 0
FUNCTION BrokenExponential
PA		68.5607 # +/- 2.2129
ell		0.47627 # +/- 0.028944
I_0		 0.7486 # +/- 0.12822
h1		16.2827 # +/- 1.6725
h2		30.0356 # +/- 2.2298
r_break		47.2252 # +/- 6.4072
alpha		    0.5 # +/- 0
