# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 15:47:46 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 7.447433
#   Reduced value: 0.001913
#   AIC: 29.515264
#   BIC: 98.414759

X0		250.3099 # +/- 0.3702
Y0		251.0580 # +/- 0.3650
FUNCTION Sersic_GenEllipse
PA		132.856 # +/- 61.692
ell		0.0956377 # +/- 0.20836
c0		      0 # +/- 0
n		0.681217 # +/- 0.33415
I_e		0.51572 # +/- 0.14066
r_e		4.40472 # +/- 0.94044
FUNCTION Exponential
PA		50.6171 # +/- 18.079
ell		0.169666 # +/- 0.10335
I_0		0.697605 # +/- 0.46119
h		 6.3743 # +/- 1.3137
