# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 15:50:46 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 57.637812
#   Reduced value: 0.001953
#   AIC: 85.652046
#   BIC: 201.737812

X0		250.9685 # +/- 0.2428
Y0		250.4702 # +/- 0.2558
FUNCTION Sersic_GenEllipse
PA		-21.3957 # +/- 26.642
ell		0.111852 # +/- 0.099261
c0		      0 # +/- 0
n		0.656532 # +/- 0.16306
I_e		1.26719 # +/- 0.18243
r_e		6.15628 # +/- 0.70547
FUNCTION BrokenExponential
PA		20.4266 # +/- 30.834
ell		0.0279369 # +/- 0.030261
I_0		1.81126 # +/- 0.26843
h1		12.6655 # +/- 0.78075
h2		16.3468 # +/- 1.4598
r_break		49.0557 # +/- 8.8014
alpha		    0.9 # +/- 0
