# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Aug 25 06:17:59 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 39.749987
#   Reduced value: 0.000874
#   AIC: 67.759224
#   BIC: 189.901302

X0		250.4357 # +/- 0.3213
Y0		250.9065 # +/- 0.3333
FUNCTION Sersic_GenEllipse
PA		    180 # +/- 1.323e+09
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.622659 # +/- 0.1667
I_e		0.854139 # +/- 0.11492
r_e		      5 # +/- 0
FUNCTION BrokenExponential
PA		-26.9127 # +/- 23.937
ell		0.0617364 # +/- 0.050501
I_0		0.782505 # +/- 0.11735
h1		11.9225 # +/- 0.89804
h2		41.6475 # +/- 5.3421
r_break		48.0777 # +/- 3.9048
alpha		    0.5 # +/- 0
