# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Aug 25 06:12:16 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 45.421104
#   Reduced value: 0.003234
#   AIC: 67.439899
#   BIC: 150.481520

X0		250.3003 # +/- 0.2025
Y0		250.4875 # +/- 0.1622
FUNCTION Sersic_GenEllipse
PA		77.2073 # +/- 9.7915
ell		0.227599 # +/- 0.069842
c0		      0 # +/- 0
n		0.923675 # +/- 0.17293
I_e		2.13735 # +/- 0.32869
r_e		5.10801 # +/- 0.58514
FUNCTION Exponential
PA		73.5922 # +/- 4.0464
ell		0.25166 # +/- 0.032609
I_0		1.61756 # +/- 0.27978
h		 11.077 # +/- 0.59042
