# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 15:51:42 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 7.729918
#   Reduced value: 0.001146
#   AIC: 29.769069
#   BIC: 104.728338

X0		250.5058 # +/- 0.3173
Y0		250.6971 # +/- 0.3795
FUNCTION Sersic_GenEllipse
PA		-29.3338 # +/- 7.0141
ell		0.411815 # +/- 0.086566
c0		      0 # +/- 0
n		0.687289 # +/- 0.20263
I_e		0.651491 # +/- 0.11192
r_e		6.95762 # +/- 0.84549
FUNCTION Exponential
PA		-36.9184 # +/- 15.673
ell		0.16087 # +/- 0.081619
I_0		0.599986 # +/- 0.28451
h		8.48049 # +/- 1.0784
