# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Aug 25 06:13:30 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 50.464794
#   Reduced value: 0.003235
#   AIC: 72.481719
#   BIC: 156.677131

X0		250.9803 # +/- 0.1474
Y0		250.2790 # +/- 0.1448
FUNCTION Sersic_GenEllipse
PA		44.4102 # +/- 10.524
ell		0.136332 # +/- 0.047381
c0		      0 # +/- 0
n		1.05431 # +/- 0.12457
I_e		2.87215 # +/- 0.30416
r_e		 5.9467 # +/- 0.46311
FUNCTION Exponential
PA		-51.6371 # +/- 34.218
ell		0.0372664 # +/- 0.046464
I_0		1.23115 # +/- 0.33374
h		 10.592 # +/- 0.82444
