# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Aug 25 06:40:08 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 36.956572
#   Reduced value: 0.000756
#   AIC: 58.961974
#   BIC: 155.727182

X0		250.4149 # +/- 0.4298
Y0		250.6982 # +/- 0.4314
FUNCTION Sersic_GenEllipse
PA		-47.4718 # +/- 16.657
ell		0.122981 # +/- 0.067234
c0		      0 # +/- 0
n		0.865039 # +/- 0.13215
I_e		0.438042 # +/- 0.054388
r_e		10.4746 # +/- 0.75692
FUNCTION Exponential
PA		25.8127 # +/- 20.331
ell		0.0854912 # +/- 0.054766
I_0		0.115422 # +/- 0.015574
h		37.5539 # +/- 2.5361
