# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Mon Aug 25 06:38:28 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 52.203131
#   Reduced value: 0.000768
#   AIC: 80.209310
#   BIC: 207.981312

X0		250.5685 # +/- 0.4673
Y0		250.3071 # +/- 0.4705
FUNCTION Sersic_GenEllipse
PA		    180 # +/- 3.5197e+09
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.359998 # +/- 0.5563
I_e		0.188179 # +/- 0.13908
r_e		      5 # +/- 0
FUNCTION BrokenExponential
PA		77.8707 # +/- 8.4477e+07
ell		      0 # +/- 0
I_0		1.27336 # +/- 0.26718
h1		9.02603 # +/- 0.90678
h2		 44.456 # +/- 2.4806
r_break		31.6895 # +/- 2.1273
alpha		    0.5 # +/- 0
