# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 15:55:14 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 39.374684
#   Reduced value: 0.004600
#   AIC: 61.405529
#   BIC: 138.992221

X0		251.6720 # +/- 0.2193
Y0		250.4578 # +/- 0.2136
FUNCTION Sersic_GenEllipse
PA		-42.3524 # +/- 28.145
ell		0.092084 # +/- 0.084579
c0		      0 # +/- 0
n		0.925252 # +/- 0.19786
I_e		1.38688 # +/- 0.20193
r_e		5.55409 # +/- 0.89414
FUNCTION Exponential
PA		-56.3002 # +/- 11.322
ell		0.157704 # +/- 0.056632
I_0		1.12758 # +/- 0.57928
h		8.74464 # +/- 1.1234
