# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 16:05:20 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 31.547116
#   Reduced value: 0.000738
#   AIC: 59.556938
#   BIC: 180.839370

X0		250.4100 # +/- 0.2010
Y0		250.3928 # +/- 0.1874
FUNCTION Sersic_GenEllipse
PA		90.9688 # +/- 27.038
ell		0.0869071 # +/- 0.078611
c0		      0 # +/- 0
n		0.623556 # +/- 0.11538
I_e		2.68676 # +/- 0.31142
r_e		3.81247 # +/- 0.2711
FUNCTION BrokenExponential
PA		-68.2444 # +/- 59.907
ell		0.0213864 # +/- 0.042894
I_0		0.758947 # +/- 0.1063
h1		14.2114 # +/- 1.1378
h2		30.9207 # +/- 2.1669
r_break		42.3127 # +/- 3.9002
alpha		    0.9 # +/- 0
