# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 16:00:25 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 25.326189
#   Reduced value: 0.002869
#   AIC: 47.356097
#   BIC: 125.282409

X0		250.0112 # +/- 0.2608
Y0		250.6400 # +/- 0.1790
FUNCTION Sersic_GenEllipse
PA		82.7708 # +/- 5.7242
ell		0.331432 # +/- 0.05468
c0		      0 # +/- 0
n		0.80708 # +/- 0.13926
I_e		1.76566 # +/- 0.22335
r_e		5.81992 # +/- 0.47903
FUNCTION Exponential
PA		84.3811 # +/- 6.837
ell		0.270496 # +/- 0.05042
I_0		0.661457 # +/- 0.14033
h		13.9179 # +/- 1.2407
