# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 13 10:11:47 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 136.812485
#   Reduced value: 0.005202
#   AIC: 170.835756
#   BIC: 309.837335

X0		250.4722 # +/- 0.0426
Y0		250.4549 # +/- 0.0409
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.597618 # +/- 0.030119
I_e		54.1433 # +/- 1.6913
r_e		2.59367 # +/- 0.036284
FUNCTION FerrersBar2D
PA		114.995 # +/- 0
ell		0.239046 # +/- 0
c0		0.171934 # +/- 0
n		      2 # +/- 0
I_0		      0 # +/- 0
a_bar		2.91637 # +/- 0
FUNCTION BrokenExponential
PA		133.242 # +/- 13.252
ell		0.0433108 # +/- 0.01974
I_0		 7.1929 # +/- 0.36798
h1		8.96615 # +/- 0.21034
h2		19.6576 # +/- 5.0974
r_break		55.2003 # +/- 4.8598
alpha		0.315864 # +/- 0.50861
