# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 01:28:35 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 81.711524
#   Reduced value: 0.007037
#   AIC: 103.734263
#   BIC: 184.678731

X0		250.6455 # +/- 0.3178
Y0		251.3143 # +/- 0.2765
FUNCTION Sersic_GenEllipse
PA		-58.1302 # +/- 2.8324
ell		0.658883 # +/- 0.047692
c0		      0 # +/- 0
n		0.472482 # +/- 0.13685
I_e		0.916962 # +/- 0.13652
r_e		10.5602 # +/- 0.88286
FUNCTION Exponential
PA		-39.4141 # +/- 2.7359
ell		0.365915 # +/- 0.028311
I_0		2.13143 # +/- 0.28478
h		10.9277 # +/- 0.46711
