# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 01:31:14 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 76.750655
#   Reduced value: 0.003790
#   AIC: 104.771394
#   BIC: 215.585144

X0		250.6269 # +/- 0.1680
Y0		250.6300 # +/- 0.1419
FUNCTION Sersic_GenEllipse
PA		-82.7106 # +/- 10.792
ell		0.174387 # +/- 0.06137
c0		      0 # +/- 0
n		0.572766 # +/- 0.092954
I_e		4.06578 # +/- 0.37709
r_e		4.28933 # +/- 0.26194
FUNCTION BrokenExponential
PA		69.8581 # +/- 5.8682
ell		0.150968 # +/- 0.027216
I_0		2.39261 # +/- 0.25636
h1		10.6151 # +/- 0.49745
h2		13.6119 # +/- 2.098
r_break		48.4031 # +/- 11.639
alpha		    0.5 # +/- 0
