# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 16:13:20 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 63.185564
#   Reduced value: 0.002557
#   AIC: 85.196250
#   BIC: 174.453276

X0		250.6044 # +/- 0.2695
Y0		250.4397 # +/- 0.2563
FUNCTION Sersic_GenEllipse
PA		64.5755 # +/- 17.754
ell		0.185089 # +/- 0.10336
c0		      0 # +/- 0
n		0.656047 # +/- 0.16773
I_e		1.31308 # +/- 0.22034
r_e		5.45398 # +/- 0.59269
FUNCTION Exponential
PA		-151.357 # +/- 18.31
ell		0.0456448 # +/- 0.027158
I_0		1.53411 # +/- 0.10086
h		14.9642 # +/- 0.43603
