# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 01:40:18 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 110.760814
#   Reduced value: 0.003273
#   AIC: 138.773226
#   BIC: 256.777361

X0		250.4021 # +/- 0.2084
Y0		250.4993 # +/- 0.2081
FUNCTION Sersic_GenEllipse
PA		 174.28 # +/- 77.742
ell		0.0414981 # +/- 0.10942
c0		      0 # +/- 0
n		0.734025 # +/- 0.17094
I_e		2.01809 # +/- 0.33313
r_e		4.33231 # +/- 0.48011
FUNCTION BrokenExponential
PA		-65.5245 # +/- 9.3444
ell		0.0790808 # +/- 0.024737
I_0		2.07457 # +/- 0.17662
h1		 13.455 # +/- 0.53158
h2		17.6117 # +/- 1.601
r_break		55.8516 # +/- 8.2283
alpha		      1 # +/- 0
