# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 16:16:21 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 26.234183
#   Reduced value: 0.001247
#   AIC: 54.254140
#   BIC: 165.606014

X0		250.3614 # +/- 0.2870
Y0		250.4061 # +/- 0.2624
FUNCTION Sersic_GenEllipse
PA		 102.17 # +/- 25.94
ell		0.119567 # +/- 0.10132
c0		      0 # +/- 0
n		0.604916 # +/- 0.16614
I_e		 1.0817 # +/- 0.15437
r_e		 5.7371 # +/- 0.67273
FUNCTION BrokenExponential
PA		-60.7602 # +/- 15.176
ell		0.0890583 # +/- 0.043781
I_0		1.18697 # +/- 0.33532
h1		10.2584 # +/- 1.1053
h2		16.4493 # +/- 2.5594
r_break		41.6567 # +/- 7.168
alpha		    0.9 # +/- 0
