# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 02:08:06 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 25.172230
#   Reduced value: 0.001901
#   AIC: 47.192173
#   BIC: 129.581511

X0		250.5595 # +/- 0.3482
Y0		250.7272 # +/- 0.3111
FUNCTION Sersic_GenEllipse
PA		-65.6753 # +/- 23.423
ell		0.194449 # +/- 0.11442
c0		      0 # +/- 0
n		0.583094 # +/- 0.20488
I_e		0.825093 # +/- 0.15009
r_e		      5 # +/- 0
FUNCTION Exponential
PA		-52.2003 # +/- 5.5448
ell		0.237085 # +/- 0.037194
I_0		1.06834 # +/- 0.12888
h		 11.481 # +/- 0.60966
