# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 02:20:53 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 19.469641
#   Reduced value: 0.002493
#   AIC: 41.503444
#   BIC: 118.081292

X0		248.9838 # +/- 0.6131
Y0		250.4472 # +/- 0.6292
FUNCTION Sersic_GenEllipse
PA		-87.3664 # +/- 0
ell		0.720058 # +/- 0
c0		      0 # +/- 0
n		0.00120116 # +/- 0
I_e		0.396816 # +/- 102.84
r_e		    0.1 # +/- 0
FUNCTION Exponential
PA		-39.7899 # +/- 9.407
ell		0.19616 # +/- 0.054564
I_0		0.912177 # +/- 0.090466
h		8.26462 # +/- 0.45201
