# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 02:02:53 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 18.201589
#   Reduced value: 0.000958
#   AIC: 40.215492
#   BIC: 126.576305

X0		248.4055 # +/- 0.6394
Y0		249.6027 # +/- 0.9271
FUNCTION Sersic_GenEllipse
PA		179.851 # +/- 3.7017e+09
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.501762 # +/- 0.55597
I_e		0.124248 # +/- 0.061977
r_e		      5 # +/- 0
FUNCTION Exponential
PA		-22.6913 # +/- 3.1218
ell		0.480925 # +/- 0.039082
I_0		0.388301 # +/- 0.053711
h		 16.868 # +/- 1.3175
