# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 02:32:37 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 44.157349
#   Reduced value: 0.002816
#   AIC: 66.174188
#   BIC: 150.425917

X0		250.2243 # +/- 0.4140
Y0		250.4881 # +/- 0.2817
FUNCTION Sersic_GenEllipse
PA		-79.9414 # +/- 5.3561
ell		0.320259 # +/- 0.04581
c0		      0 # +/- 0
n		0.884463 # +/- 0.12001
I_e		  0.625 # +/- 0.052016
r_e		     10 # +/- 0
FUNCTION Exponential
PA		89.8664 # +/- 6.6598
ell		0.359078 # +/- 0.074913
I_0		0.160529 # +/- 0.06545
h		18.8596 # +/- 2.9244
