# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 02:34:39 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 47.297672
#   Reduced value: 0.002890
#   AIC: 69.313805
#   BIC: 154.036965

X0		250.6076 # +/- 0.1047
Y0		250.4521 # +/- 0.0997
FUNCTION Sersic_GenEllipse
PA		 54.092 # +/- 6.5113
ell		0.154815 # +/- 0.032954
c0		      0 # +/- 0
n		1.10102 # +/- 0.089482
I_e		5.55872 # +/- 0.42205
r_e		 5.4993 # +/- 0.2665
FUNCTION Exponential
PA		-42.6163 # +/- 11.921
ell		0.102859 # +/- 0.042444
I_0		 1.2904 # +/- 0.30951
h		10.9136 # +/- 0.79677
