# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 02:35:33 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 33.498276
#   Reduced value: 0.002244
#   AIC: 61.526408
#   BIC: 168.068125

X0		250.5186 # +/- 0.0662
Y0		250.6214 # +/- 0.0660
FUNCTION Sersic_GenEllipse
PA		53.6668 # +/- 8.1691
ell		0.101382 # +/- 0.027816
c0		      0 # +/- 0
n		0.491587 # +/- 0.039529
I_e		20.7418 # +/- 0.80894
r_e		3.56787 # +/- 0.086145
FUNCTION BrokenExponential
PA		-8.45096 # +/- 8.7902
ell		0.107345 # +/- 0.031196
I_0		6.42598 # +/- 1.7738
h1		5.94636 # +/- 0.6824
h2		10.5021 # +/- 0.77783
r_break		23.0214 # +/- 3.3347
alpha		    0.5 # +/- 0
