# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 13 11:20:07 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 23.065415
#   Reduced value: 0.000866
#   AIC: 57.088391
#   BIC: 196.307222

X0		250.8578 # +/- 0.2533
Y0		250.5117 # +/- 0.1758
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		 1.0174 # +/- 0.37257
I_e		0.616685 # +/- 0.22507
r_e		7.23708 # +/- 2.4295
FUNCTION FerrersBar2D
PA		-85.3883 # +/- 4.0814
ell		0.565125 # +/- 0.066092
c0		1.12016 # +/- 1.8825
n		      2 # +/- 0
I_0		 2.3094 # +/- 0.57793
a_bar		11.9514 # +/- 1.1604
FUNCTION BrokenExponential
PA		-38.5824 # +/- 68.579
ell		0.0406908 # +/- 0.097242
I_0		0.162324 # +/- 0.38767
h1		18.3747 # +/- 25.419
h2		47.5472 # +/- 37.421
r_break		55.4639 # +/- 43.54
alpha		0.125009 # +/- 0.54922
