# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 16:21:13 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 42.816257
#   Reduced value: 0.003230
#   AIC: 64.836174
#   BIC: 147.239642

X0		250.7565 # +/- 0.1930
Y0		250.4559 # +/- 0.2401
FUNCTION Sersic_GenEllipse
PA		-5.83712 # +/- 10.642
ell		0.25249 # +/- 0.082389
c0		      0 # +/- 0
n		0.763155 # +/- 0.16969
I_e		1.78245 # +/- 0.28327
r_e		4.85999 # +/- 0.5056
FUNCTION Exponential
PA		16.2332 # +/- 9.9926
ell		0.114495 # +/- 0.038912
I_0		1.40101 # +/- 0.17599
h		10.8382 # +/- 0.50975
