# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 02:38:55 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 2 -- SUCCESS: Convergence in parameter value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 14.645015
#   Reduced value: 0.000727
#   AIC: 42.665860
#   BIC: 153.408173

X0		250.4375 # +/- 0.1867
Y0		250.3333 # +/- 0.1609
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.950709 # +/- 0.19495
I_e		0.920365 # +/- 0.24473
r_e		7.03184 # +/- 0.72984
FUNCTION FerrersBar2D
PA		71.7032 # +/- 6.5917
ell		0.342786 # +/- 0.070572
c0		0.530995 # +/- 0.93289
n		      2 # +/- 0
I_0		3.41908 # +/- 0.83754
a_bar		10.4678 # +/- 0.88775
FUNCTION Exponential
PA		-98.9529 # +/- 39.783
ell		0.0595829 # +/- 0.087554
I_0		0.135338 # +/- 0.040785
h		21.2794 # +/- 2.5475
