# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 16:27:25 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 69.680351
#   Reduced value: 0.001440
#   AIC: 91.685808
#   BIC: 188.337202

X0		250.3899 # +/- 0.1820
Y0		250.4513 # +/- 0.1844
FUNCTION Sersic_GenEllipse
PA		35.1299 # +/- 19.622
ell		0.0992467 # +/- 0.06386
c0		      0 # +/- 0
n		1.08954 # +/- 0.14296
I_e		1.94183 # +/- 0.24451
r_e		5.02744 # +/- 0.34376
FUNCTION Exponential
PA		-63.5876 # +/- 19.085
ell		0.0625419 # +/- 0.039276
I_0		0.358561 # +/- 0.024604
h		28.3578 # +/- 1.0944
