# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 02:50:53 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 147.441214
#   Reduced value: 0.003040
#   AIC: 169.446657
#   BIC: 266.126445

X0		250.4417 # +/- 0.0584
Y0		250.5615 # +/- 0.0592
FUNCTION Sersic_GenEllipse
PA		-129.701 # +/- 60.393
ell		0.0137423 # +/- 0.02865
c0		      0 # +/- 0
n		1.09155 # +/- 0.059981
I_e		17.1492 # +/- 0.86039
r_e		 3.2853 # +/- 0.086674
FUNCTION Exponential
PA		4.94412 # +/- 27.672
ell		0.0421406 # +/- 0.04011
I_0		0.809855 # +/- 0.089676
h		14.0134 # +/- 0.66833
