# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 03:00:56 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 150.812192
#   Reduced value: 0.002535
#   AIC: 178.819252
#   BIC: 304.725376

X0		250.4696 # +/- 0.1273
Y0		250.3818 # +/- 0.1421
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		 1.1469 # +/- 0.23699
I_e		1.67355 # +/- 0.52813
r_e		5.24315 # +/- 0.6449
FUNCTION FerrersBar2D
PA		-25.1165 # +/- 8.1362
ell		0.334219 # +/- 0.085587
c0		0.299017 # +/- 0.93126
n		      2 # +/- 0
I_0		5.54246 # +/- 1.4682
a_bar		7.90995 # +/- 0.82723
FUNCTION Exponential
PA		5.85716 # +/- 277.62
ell		0.00268657 # +/- 0.025803
I_0		0.743912 # +/- 0.044245
h		23.2692 # +/- 0.60433
