# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 03:04:33 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 50.920253
#   Reduced value: 0.001240
#   AIC: 78.930484
#   BIC: 199.641013

X0		250.5636 # +/- 0.2342
Y0		250.4881 # +/- 0.2332
FUNCTION Sersic_GenEllipse
PA		-52.935 # +/- 99.647
ell		0.0227442 # +/- 0.078219
c0		      0 # +/- 0
n		1.12986 # +/- 0.17037
I_e		1.11942 # +/- 0.16698
r_e		5.58385 # +/- 0.45737
FUNCTION BrokenExponential
PA		-109.761 # +/- 81.259
ell		0.0142634 # +/- 0.038241
I_0		0.183864 # +/- 0.019398
h1		38.2108 # +/- 2.7162
h2		18.7843 # +/- 3.8828
r_break		102.961 # +/- 8.8833
alpha		      1 # +/- 0
