# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 16:27:48 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 56.367220
#   Reduced value: 0.001359
#   AIC: 84.377350
#   BIC: 205.227741

X0		250.4068 # +/- 0.1905
Y0		250.5138 # +/- 0.2075
FUNCTION Sersic_GenEllipse
PA		-23.5418 # +/- 18.426
ell		0.109426 # +/- 0.066614
c0		      0 # +/- 0
n		1.03647 # +/- 0.14506
I_e		1.73155 # +/- 0.2237
r_e		5.00834 # +/- 0.35038
FUNCTION BrokenExponential
PA		16.5256 # +/- 29.072
ell		0.0366587 # +/- 0.038915
I_0		0.263562 # +/- 0.023672
h1		32.5828 # +/- 1.9151
h2		20.7024 # +/- 3.8427
r_break		100.716 # +/- 12.872
alpha		      1 # +/- 0
