# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 03:12:25 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 26.644724
#   Reduced value: 0.002327
#   AIC: 48.667783
#   BIC: 129.458482

X0		252.4182 # +/- 0.5775
Y0		251.3561 # +/- 0.4386
FUNCTION Sersic_GenEllipse
PA		103.793 # +/- 9.331
ell		0.616655 # +/- 0.15187
c0		      0 # +/- 0
n		0.550711 # +/- 0.42147
I_e		0.181707 # +/- 0.072697
r_e		     10 # +/- 0
FUNCTION Exponential
PA		-60.4926 # +/- 10.058
ell		0.170061 # +/- 0.056589
I_0		0.843827 # +/- 0.19318
h		9.72171 # +/- 0.63115
