# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 03:27:15 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 24.266444
#   Reduced value: 0.000832
#   AIC: 52.280853
#   BIC: 168.196109

X0		250.6823 # +/- 0.2876
Y0		250.6323 # +/- 0.2785
FUNCTION Sersic_GenEllipse
PA		49.4221 # +/- 13.464
ell		0.246061 # +/- 0.10356
c0		      0 # +/- 0
n		0.768721 # +/- 0.22216
I_e		1.04625 # +/- 0.21152
r_e		5.43503 # +/- 0.77917
FUNCTION BrokenExponential
PA		94.9937 # +/- 143.63
ell		0.00981645 # +/- 0.048968
I_0		0.989568 # +/- 0.20211
h1		11.9857 # +/- 1.0911
h2		28.8499 # +/- 3.4679
r_break		44.7522 # +/- 4.5355
alpha		    0.5 # +/- 0
