# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 03:26:13 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 23.798801
#   Reduced value: 0.000768
#   AIC: 51.812358
#   BIC: 168.580937

X0		250.2457 # +/- 0.2938
Y0		250.3490 # +/- 0.2577
FUNCTION Sersic_GenEllipse
PA		-67.0287 # +/- 10.537
ell		0.267874 # +/- 0.088528
c0		      0 # +/- 0
n		0.824958 # +/- 0.20592
I_e		1.00827 # +/- 0.18397
r_e		6.42312 # +/- 0.85729
FUNCTION BrokenExponential
PA		31.1897 # +/- 68.79
ell		0.0194399 # +/- 0.045491
I_0		0.992823 # +/- 0.22126
h1		 12.556 # +/- 1.1876
h2		29.6893 # +/- 4.0578
r_break		49.6623 # +/- 4.9044
alpha		    0.5 # +/- 0
