# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 03:22:01 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 41.491586
#   Reduced value: 0.001489
#   AIC: 75.513555
#   BIC: 215.494839

X0		250.3607 # +/- 0.1435
Y0		250.4801 # +/- 0.1904
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.931403 # +/- 0.24532
I_e		0.813897 # +/- 0.18892
r_e		     10 # +/- 0
FUNCTION FerrersBar2D
PA		-0.394258 # +/- 3.6402
ell		0.518717 # +/- 0.062621
c0		0.149677 # +/- 0.71817
n		      2 # +/- 0
I_0		4.35785 # +/- 0.92128
a_bar		12.7089 # +/- 1.1175
FUNCTION BrokenExponential
PA		-44.4116 # +/- 24.322
ell		0.0429299 # +/- 0.035696
I_0		1.58453 # +/- 0.47516
h1		11.8407 # +/- 0.97178
h2		22.8882 # +/- 7.2964
r_break		62.1277 # +/- 8.1019
alpha		    0.5 # +/- 0
