# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 16:34:50 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 15.204783
#   Reduced value: 0.001642
#   AIC: 37.233299
#   BIC: 115.684708

X0		250.9556 # +/- 0.1553
Y0		250.4869 # +/- 0.1476
FUNCTION Sersic_GenEllipse
PA		114.157 # +/- 20.95
ell		0.0881394 # +/- 0.062045
c0		      0 # +/- 0
n		0.845446 # +/- 0.12116
I_e		3.23382 # +/- 0.33855
r_e		4.24305 # +/- 0.30352
FUNCTION Exponential
PA		53.0085 # +/- 18.346
ell		0.0969848 # +/- 0.054022
I_0		1.15917 # +/- 0.32518
h		 8.1845 # +/- 0.72288
