# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 03:34:11 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 22.621140
#   Reduced value: 0.006301
#   AIC: 44.694698
#   BIC: 112.699776

X0		251.2546 # +/- 0.5208
Y0		250.5429 # +/- 0.4580
FUNCTION Sersic_GenEllipse
PA		73.6187 # +/- 0
ell		      1 # +/- 0
c0		      0 # +/- 0
n		0.848155 # +/- 0
I_e		0.149541 # +/- 0
r_e		1.23542 # +/- 0
FUNCTION Exponential
PA		50.7725 # +/- 3.6916
ell		0.364754 # +/- 0.040222
I_0		 2.5342 # +/- 0.18703
h		8.42977 # +/- 0.41223
