# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 03:40:30 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 102.934772
#   Reduced value: 0.004089
#   AIC: 124.945260
#   BIC: 214.408378

X0		250.5648 # +/- 0.3890
Y0		250.6253 # +/- 0.3861
FUNCTION Sersic_GenEllipse
PA		    180 # +/- 0
ell		0.0147857 # +/- 0.12203
c0		      0 # +/- 0
n		1.17261 # +/- 0.32715
I_e		0.342162 # +/- 0.1006
r_e		9.66128 # +/- 2.7641
FUNCTION Exponential
PA		-50.8616 # +/- 6.3603
ell		0.24054 # +/- 0.047939
I_0		0.493312 # +/- 0.17259
h		19.3383 # +/- 2.067
