# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 03:42:41 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 44.924000
#   Reduced value: 0.001066
#   AIC: 66.930265
#   BIC: 162.062368

X0		250.6702 # +/- 0.2880
Y0		250.6497 # +/- 0.2642
FUNCTION Sersic_GenEllipse
PA		-61.2159 # +/- 12.641
ell		0.158287 # +/- 0.064647
c0		      0 # +/- 0
n		1.44964 # +/- 0.24331
I_e		0.537732 # +/- 0.1136
r_e		9.46759 # +/- 1.2331
FUNCTION Exponential
PA		-59.0023 # +/- 39.305
ell		0.0458241 # +/- 0.05782
I_0		0.161778 # +/- 0.035198
h		28.7285 # +/- 2.19
