# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 03:31:24 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 8.032269
#   Reduced value: 0.001304
#   AIC: 30.075134
#   BIC: 104.036047

X0		250.4471 # +/- 0.5518
Y0		250.6732 # +/- 0.7365
FUNCTION Sersic_GenEllipse
PA		-45.7752 # +/- 0
ell		0.864352 # +/- 0
c0		      0 # +/- 0
n		      0 # +/- 0
I_e		0.0451543 # +/- 0
r_e		    0.1 # +/- 0
FUNCTION Exponential
PA		-17.3548 # +/- 6.6545
ell		0.300875 # +/- 0.058181
I_0		0.829693 # +/- 0.10124
h		7.91759 # +/- 0.53116
