# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 03:36:37 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 72.660009
#   Reduced value: 0.003680
#   AIC: 100.681281
#   BIC: 211.139110

X0		250.2648 # +/- 0.1639
Y0		250.5145 # +/- 0.1294
FUNCTION Sersic_GenEllipse
PA		-71.8338 # +/- 5.2919
ell		0.269383 # +/- 0.043035
c0		      0 # +/- 0
n		1.01994 # +/- 0.12195
I_e		 3.1931 # +/- 0.3439
r_e		5.31169 # +/- 0.3311
FUNCTION BrokenExponential
PA		-43.3348 # +/- 31.535
ell		0.0383645 # +/- 0.037376
I_0		0.743295 # +/- 0.12105
h1		14.9698 # +/- 1.0595
h2		 10.221 # +/- 2.4556
r_break		59.5115 # +/- 10.224
alpha		      1 # +/- 0
