# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 03:33:17 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 20.831854
#   Reduced value: 0.002192
#   AIC: 42.859635
#   BIC: 121.598727

X0		251.6142 # +/- 0.4269
Y0		250.7082 # +/- 0.3875
FUNCTION Sersic_GenEllipse
PA		    180 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.77167 # +/- 0.21135
I_e		0.384686 # +/- 0.082046
r_e		 8.1865 # +/- 1.2823
FUNCTION Exponential
PA		-73.2149 # +/- 9.7165
ell		0.235819 # +/- 0.10945
I_0		0.475318 # +/- 0.44524
h		10.4914 # +/- 2.7122
