# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 16:34:30 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 18.311241
#   Reduced value: 0.001884
#   AIC: 40.338401
#   BIC: 119.326162

X0		250.3333 # +/- 0.2673
Y0		251.8479 # +/- 0.4224
FUNCTION Sersic_GenEllipse
PA		3.82318 # +/- 4.3657
ell		0.429286 # +/- 0.061946
c0		      0 # +/- 0
n		0.821771 # +/- 0.14794
I_e		0.613975 # +/- 0.073218
r_e		9.81002 # +/- 0.82496
FUNCTION Exponential
PA		-30.2106 # +/- 31.211
ell		0.131819 # +/- 0.09713
I_0		0.317415 # +/- 0.23024
h		10.7543 # +/- 2.0097
