# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 03:51:56 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 52.690540
#   Reduced value: 0.002855
#   AIC: 74.704848
#   BIC: 160.749900

X0		249.6712 # +/- 0.2687
Y0		250.1974 # +/- 0.2440
FUNCTION Sersic_GenEllipse
PA		-68.8958 # +/- 6.6597
ell		0.466094 # +/- 0.093193
c0		      0 # +/- 0
n		0.761918 # +/- 0.22761
I_e		0.850542 # +/- 0.17725
r_e		7.99423 # +/- 1.0868
FUNCTION Exponential
PA		10.2169 # +/- 9.1948
ell		0.0906559 # +/- 0.030221
I_0		2.37242 # +/- 0.23959
h		11.2569 # +/- 0.42768
