# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 03:51:02 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 26.188635
#   Reduced value: 0.001943
#   AIC: 48.208220
#   BIC: 130.797010

X0		250.2060 # +/- 0.3053
Y0		249.8380 # +/- 0.3032
FUNCTION Sersic_GenEllipse
PA		   -180 # +/- 0
ell		0.0469659 # +/- 0.10092
c0		      0 # +/- 0
n		0.742376 # +/- 0.16416
I_e		0.833674 # +/- 0.11876
r_e		6.40629 # +/- 0.69563
FUNCTION Exponential
PA		74.3988 # +/- 14.497
ell		0.107151 # +/- 0.052508
I_0		0.682537 # +/- 0.16507
h		11.9948 # +/- 0.98685
