# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Thu Aug 14 20:42:06 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 11.634950
#   Reduced value: 0.000894
#   AIC: 45.681955
#   BIC: 172.720549

X0		250.5585 # +/- 0.1309
Y0		250.3344 # +/- 0.1537
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.636593 # +/- 0.16214
I_e		2.56344 # +/- 0.56107
r_e		4.54371 # +/- 0.47479
FUNCTION FerrersBar2D
PA		22.5065 # +/- 4.3393
ell		0.533633 # +/- 0.072999
c0		      2 # +/- 0
n		      2 # +/- 0
I_0		2.87596 # +/- 0.8025
a_bar		12.6078 # +/- 1.1827
FUNCTION BrokenExponential
PA		4.26471 # +/- 22.084
ell		0.0551941 # +/- 0.042212
I_0		2.75502 # +/- 0.93291
h1		7.28989 # +/- 0.8264
h2		12.9754 # +/- 2.1697
r_break		32.9738 # +/- 4.845
alpha		    0.9 # +/- 0
