# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 16:40:21 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 30.706048
#   Reduced value: 0.001628
#   AIC: 52.720048
#   BIC: 139.004080

X0		250.2820 # +/- 0.2948
Y0		251.1815 # +/- 0.3205
FUNCTION Sersic_GenEllipse
PA		34.5854 # +/- 8.9948
ell		0.430886 # +/- 0.11089
c0		      0 # +/- 0
n		0.842685 # +/- 0.29901
I_e		0.698492 # +/- 0.19708
r_e		6.69554 # +/- 1.1984
FUNCTION Exponential
PA		    180 # +/- 0
ell		      0 # +/- 0
I_0		1.39626 # +/- 0.14058
h		12.0982 # +/- 0.4074
