# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 16:38:35 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 18.463814
#   Reduced value: 0.002006
#   AIC: 40.492503
#   BIC: 118.877086

X0		250.8710 # +/- 0.3275
Y0		250.4962 # +/- 0.3598
FUNCTION Sersic_GenEllipse
PA		-5.3037 # +/- 12.124
ell		0.369008 # +/- 0.13864
c0		      0 # +/- 0
n		0.606317 # +/- 0.25894
I_e		0.632969 # +/- 0.15819
r_e		5.51094 # +/- 0.87088
FUNCTION Exponential
PA		-80.2912 # +/- 9.1445
ell		0.171703 # +/- 0.054111
I_0		1.00619 # +/- 0.18334
h		9.03004 # +/- 0.6365
