# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 03:52:37 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 75.060915
#   Reduced value: 0.004449
#   AIC: 97.076562
#   BIC: 182.136253

X0		251.3220 # +/- 0.2051
Y0		251.0907 # +/- 0.1976
FUNCTION Sersic_GenEllipse
PA		-120.536 # +/- 13.416
ell		0.110252 # +/- 0.047959
c0		      0 # +/- 0
n		0.70601 # +/- 0.086879
I_e		1.81995 # +/- 0.12377
r_e		8.26939 # +/- 0.47685
FUNCTION Exponential
PA		-151.603 # +/- 20.878
ell		0.0546336 # +/- 0.03895
I_0		1.47458 # +/- 0.36317
h		11.3176 # +/- 0.75843
