# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 03:55:26 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 34.589271
#   Reduced value: 0.002434
#   AIC: 68.632345
#   BIC: 197.157322

X0		250.4402 # +/- 0.1356
Y0		250.5352 # +/- 0.0984
FUNCTION Sersic_GenEllipse
PA		      0 # +/- 0
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.611933 # +/- 0.20685
I_e		2.05502 # +/- 0.57316
r_e		  4.992 # +/- 0.71311
FUNCTION FerrersBar2D
PA		79.5541 # +/- 2.4074
ell		0.54291 # +/- 0.038949
c0		      2 # +/- 0
n		      2 # +/- 0
I_0		7.19566 # +/- 1.0754
a_bar		11.7381 # +/- 0.62342
FUNCTION BrokenExponential
PA		-92.6929 # +/- 11.492
ell		0.087209 # +/- 0.035874
I_0		4.20437 # +/- 1.5882
h1		6.98674 # +/- 0.81769
h2		  13.41 # +/- 2.2558
r_break		34.5735 # +/- 4.8652
alpha		    0.5 # +/- 0
