# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 04:11:52 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 74.927724
#   Reduced value: 0.003462
#   AIC: 102.947133
#   BIC: 214.688960

X0		250.3477 # +/- 0.2804
Y0		251.0786 # +/- 0.2911
FUNCTION Sersic_GenEllipse
PA		43.0143 # +/- 11.264
ell		0.177423 # +/- 0.077372
c0		      0 # +/- 0
n		0.989394 # +/- 0.13596
I_e		0.783569 # +/- 0.1114
r_e		     10 # +/- 0
FUNCTION BrokenExponential
PA		-23.3383 # +/- 18.481
ell		0.0488221 # +/- 0.029551
I_0		0.639418 # +/- 0.26013
h1		22.8609 # +/- 7.2541
h2		10.9339 # +/- 0.77985
r_break		38.7565 # +/- 3.5898
alpha		0.666532 # +/- 2.0992
