# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 04:03:17 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 30.667074
#   Reduced value: 0.001964
#   AIC: 52.683985
#   BIC: 136.888568

X0		248.6045 # +/- 0.4353
Y0		250.0071 # +/- 0.4409
FUNCTION Sersic_GenEllipse
PA		144.535 # +/- 29.1
ell		0.169021 # +/- 0.15583
c0		      0 # +/- 0
n		0.602306 # +/- 0.23431
I_e		0.259766 # +/- 0.073553
r_e		     10 # +/- 0
FUNCTION Exponential
PA		-70.6933 # +/- 46.569
ell		0.0317491 # +/- 0.053407
I_0		0.915951 # +/- 0.2494
h		11.2333 # +/- 0.91022
