# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 04:14:39 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 78.631183
#   Reduced value: 0.003450
#   AIC: 100.642768
#   BIC: 189.011339

X0		250.4567 # +/- 0.3321
Y0		250.7556 # +/- 0.3167
FUNCTION Sersic_GenEllipse
PA		69.8196 # +/- 28.31
ell		0.195035 # +/- 0.17934
c0		      0 # +/- 0
n		0.530956 # +/- 0.24668
I_e		0.679618 # +/- 0.17438
r_e		5.71438 # +/- 1.0202
FUNCTION Exponential
PA		48.4299 # +/- 19.775
ell		0.0407102 # +/- 0.028391
I_0		 1.7335 # +/- 0.1176
h		13.2642 # +/- 0.37888
