# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 16:42:59 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 104.812765
#   Reduced value: 0.003977
#   AIC: 132.828700
#   BIC: 247.333047

X0		250.3996 # +/- 0.3227
Y0		249.6369 # +/- 0.2835
FUNCTION Sersic_GenEllipse
PA		-76.8811 # +/- 7.9128
ell		0.328009 # +/- 0.093645
c0		      0 # +/- 0
n		0.334377 # +/- 0.14573
I_e		0.610907 # +/- 0.1913
r_e		10.8479 # +/- 0.89188
FUNCTION BrokenExponential
PA		-52.0778 # +/- 11.96
ell		0.0923119 # +/- 0.034433
I_0		2.06456 # +/- 0.66178
h1		10.4129 # +/- 1.1661
h2		15.3601 # +/- 1.3011
r_break		 39.874 # +/- 6.19
alpha		    0.9 # +/- 0
