# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 04:16:10 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 41.976498
#   Reduced value: 0.003429
#   AIC: 63.998067
#   BIC: 145.524387

X0		249.8843 # +/- 0.3829
Y0		250.5273 # +/- 0.3920
FUNCTION Sersic_GenEllipse
PA		-5.75702 # +/- 53.409
ell		0.116558 # +/- 0.20443
c0		      0 # +/- 0
n		0.702846 # +/- 0.33938
I_e		0.437884 # +/- 0.13962
r_e		6.47033 # +/- 1.5661
FUNCTION Exponential
PA		-1.44855 # +/- 2.6618e+06
ell		      0 # +/- 0
I_0		1.31056 # +/- 0.15245
h		13.6517 # +/- 0.60387
