# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 04:17:30 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 30.288946
#   Reduced value: 0.001242
#   AIC: 52.299774
#   BIC: 141.411512

X0		250.2850 # +/- 0.4536
Y0		250.9456 # +/- 0.4444
FUNCTION Sersic_GenEllipse
PA		-161.766 # +/- 619.1
ell		0.0114115 # +/- 0.24457
c0		      0 # +/- 0
n		0.644605 # +/- 0.32581
I_e		0.307821 # +/- 0.096783
r_e		6.86298 # +/- 1.5934
FUNCTION Exponential
PA		-55.0779 # +/- 10.766
ell		0.0918344 # +/- 0.033043
I_0		0.891235 # +/- 0.093464
h		15.9675 # +/- 0.66909
