# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 04:33:57 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 89.798932
#   Reduced value: 0.003901
#   AIC: 117.817180
#   BIC: 230.423282

X0		250.3344 # +/- 0.2607
Y0		250.3209 # +/- 0.2806
FUNCTION Sersic_GenEllipse
PA		-35.749 # +/- 8.5669
ell		0.261344 # +/- 0.076846
c0		      0 # +/- 0
n		1.29282 # +/- 0.31668
I_e		0.700699 # +/- 0.22117
r_e		8.58528 # +/- 2.0329
FUNCTION BrokenExponential
PA		82.2984 # +/- 25.685
ell		0.0358368 # +/- 0.031074
I_0		0.349517 # +/- 0.1783
h1		35.5807 # +/- 18.278
h2		11.6151 # +/- 0.76079
r_break		 40.426 # +/- 3.1056
alpha		    0.5 # +/- 0
