# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 04:33:15 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 51.310555
#   Reduced value: 0.002165
#   AIC: 79.328276
#   BIC: 192.345228

X0		250.6230 # +/- 0.2491
Y0		250.5458 # +/- 0.2690
FUNCTION Sersic_GenEllipse
PA		-10.3903 # +/- 32.188
ell		0.0837581 # +/- 0.091727
c0		      0 # +/- 0
n		0.917777 # +/- 0.18743
I_e		1.16793 # +/- 0.20202
r_e		5.07059 # +/- 0.53146
FUNCTION BrokenExponential
PA		10.4764 # +/- 13.421
ell		0.0680162 # +/- 0.029853
I_0		0.326421 # +/- 0.052275
h1		 28.471 # +/- 3.5413
h2		10.6974 # +/- 1.1446
r_break		55.5213 # +/- 3.4599
alpha		    0.5 # +/- 0
