# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 16:44:51 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 25.703909
#   Reduced value: 0.001779
#   AIC: 47.722177
#   BIC: 131.076747

X0		250.6846 # +/- 0.2497
Y0		250.3796 # +/- 0.2119
FUNCTION Sersic_GenEllipse
PA		63.4712 # +/- 8.4544
ell		0.247059 # +/- 0.066678
c0		      0 # +/- 0
n		0.977602 # +/- 0.16765
I_e		1.19772 # +/- 0.16571
r_e		6.61586 # +/- 0.67856
FUNCTION Exponential
PA		-65.6736 # +/- 8.9513
ell		0.220046 # +/- 0.058978
I_0		0.650524 # +/- 0.25018
h		 10.845 # +/- 1.24
