# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 04:49:15 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 79.906324
#   Reduced value: 0.003805
#   AIC: 107.926326
#   BIC: 219.246876

X0		250.9867 # +/- 0.1610
Y0		250.9791 # +/- 0.1545
FUNCTION Sersic_GenEllipse
PA		62.9706 # +/- 26.49
ell		0.0531514 # +/- 0.048139
c0		      0 # +/- 0
n		0.893289 # +/- 0.10679
I_e		2.85985 # +/- 0.24547
r_e		6.05351 # +/- 0.42578
FUNCTION BrokenExponential
PA		-32.7199 # +/- 19.182
ell		0.0650361 # +/- 0.043502
I_0		1.12706 # +/- 0.38775
h1		11.4936 # +/- 1.3286
h2		15.9211 # +/- 4.5816
r_break		53.3136 # +/- 15.384
alpha		    0.5 # +/- 0
