# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 04:50:51 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 62.012881
#   Reduced value: 0.003644
#   AIC: 90.037562
#   BIC: 198.412770

X0		250.8450 # +/- 0.3587
Y0		250.5493 # +/- 0.3161
FUNCTION Sersic_GenEllipse
PA		57.8329 # +/- 7.5147
ell		0.716157 # +/- 0.13013
c0		      0 # +/- 0
n		0.652073 # +/- 0.50268
I_e		0.298083 # +/- 0.1264
r_e		     10 # +/- 0
FUNCTION BrokenExponential
PA		-80.0893 # +/- 30.779
ell		0.0331183 # +/- 0.031948
I_0		2.36689 # +/- 0.18738
h1		10.6129 # +/- 0.36127
h2		16.8479 # +/- 21.697
r_break		66.7907 # +/- 16.795
alpha		      1 # +/- 0
