# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 16:56:45 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 203.882987
#   Reduced value: 0.006874
#   AIC: 225.891888
#   BIC: 317.160166

X0		250.7603 # +/- 0.0567
Y0		250.4024 # +/- 0.0562
FUNCTION Sersic_GenEllipse
PA		44.0661 # +/- 5.1316
ell		0.162166 # +/- 0.02657
c0		      0 # +/- 0
n		0.974389 # +/- 0.057692
I_e		22.0527 # +/- 1.1102
r_e		2.98125 # +/- 0.080172
FUNCTION Exponential
PA		-97.469 # +/- 2.2831
ell		0.316268 # +/- 0.021214
I_0		 1.1773 # +/- 0.068074
h		18.4659 # +/- 0.48225
