# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 05:07:41 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 84.091621
#   Reduced value: 0.002394
#   AIC: 112.103581
#   BIC: 230.628566

X0		250.6080 # +/- 0.0421
Y0		250.5618 # +/- 0.0479
FUNCTION Sersic_GenEllipse
PA		-25.2271 # +/- 3.1248
ell		0.201763 # +/- 0.020025
c0		      0 # +/- 0
n		0.650924 # +/- 0.036966
I_e		44.0678 # +/- 1.5667
r_e		 2.8168 # +/- 0.058611
FUNCTION BrokenExponential
PA		-21.4547 # +/- 13.894
ell		0.0616262 # +/- 0.028505
I_0		3.51025 # +/- 0.70178
h1		8.00077 # +/- 0.88412
h2		18.0442 # +/- 0.68533
r_break		22.9787 # +/- 2.2722
alpha		    0.5 # +/- 0
