# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 05:06:29 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 34.847203
#   Reduced value: 0.002305
#   AIC: 56.864669
#   BIC: 140.713805

X0		250.7649 # +/- 0.5208
Y0		250.4531 # +/- 0.5295
FUNCTION Sersic_GenEllipse
PA		-43.7811 # +/- 24.605
ell		0.185077 # +/- 0.15158
c0		      0 # +/- 0
n		0.694222 # +/- 0.25142
I_e		0.320571 # +/- 0.076707
r_e		 7.2758 # +/- 1.1321
FUNCTION Exponential
PA		35.8391 # +/- 8.7709
ell		0.223383 # +/- 0.062253
I_0		0.323351 # +/- 0.057779
h		17.7847 # +/- 1.3469
