# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 17:00:39 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 21.135725
#   Reduced value: 0.000834
#   AIC: 43.146147
#   BIC: 132.678561

X0		250.3936 # +/- 0.1683
Y0		250.5437 # +/- 0.1593
FUNCTION Sersic_GenEllipse
PA		 60.045 # +/- 19.379
ell		0.102105 # +/- 0.064883
c0		      0 # +/- 0
n		0.766531 # +/- 0.10867
I_e		 3.2453 # +/- 0.34126
r_e		3.64839 # +/- 0.21296
FUNCTION Exponential
PA		-85.9502 # +/- 22.841
ell		0.0632849 # +/- 0.048191
I_0		0.405451 # +/- 0.037255
h		18.5459 # +/- 0.83702
