# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 16:59:34 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 44.007713
#   Reduced value: 0.001566
#   AIC: 74.024791
#   BIC: 197.672325

X0		250.4644 # +/- 0.1066
Y0		250.3778 # +/- 0.0986
FUNCTION Sersic_GenEllipse
PA		84.0698 # +/- 15.639
ell		0.0863126 # +/- 0.044627
c0		      0 # +/- 0
n		0.707558 # +/- 0.072668
I_e		8.59909 # +/- 0.60981
r_e		3.29532 # +/- 0.13384
FUNCTION DoubleBrokenExponential
PA		-63.519 # +/- 30.678
ell		0.0295501 # +/- 0.030761
I_0		1.10121 # +/- 0.12789
h1		 15.519 # +/- 1.1823
h2		11.4047 # +/- 1.1899
h3		21.4235 # +/- 4.8921
r_break1		37.1564 # +/- 5.5094
r_break2		  62.01 # +/- 6.0252
