# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 05:21:24 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 22.532272
#   Reduced value: 0.001792
#   AIC: 50.565685
#   BIC: 154.695924

X0		250.7368 # +/- 0.1078
Y0		250.4294 # +/- 0.0644
FUNCTION Sersic_GenEllipse
PA		84.7002 # +/- 1.6037
ell		0.468727 # +/- 0.022784
c0		      0 # +/- 0
n		0.700092 # +/- 0.054807
I_e		11.9274 # +/- 0.61811
r_e		4.71261 # +/- 0.13803
FUNCTION BrokenExponential
PA		33.3338 # +/- 9.6826
ell		0.138767 # +/- 0.040734
I_0		2.58345 # +/- 0.67819
h1		7.23256 # +/- 0.82079
h2		11.5157 # +/- 1.9871
r_break		30.2747 # +/- 5.8032
alpha		0.532133 # +/- 2.1243
