# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 17:08:30 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 25.454220
#   Reduced value: 0.000674
#   AIC: 53.465334
#   BIC: 173.016973

X0		250.2707 # +/- 0.2868
Y0		250.3601 # +/- 0.3039
FUNCTION Sersic_GenEllipse
PA		-26.8571 # +/- 28.3
ell		0.105865 # +/- 0.099237
c0		      0 # +/- 0
n		0.750906 # +/- 0.17817
I_e		0.99593 # +/- 0.1636
r_e		5.50286 # +/- 0.62294
FUNCTION BrokenExponential
PA		-14.9265 # +/- 70.857
ell		0.022177 # +/- 0.055427
I_0		0.580532 # +/- 0.12094
h1		13.8521 # +/- 1.2887
h2		40.6674 # +/- 7.0498
r_break		54.2955 # +/- 5.0676
alpha		    0.9 # +/- 0
