# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 17:02:07 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 37.005279
#   Reduced value: 0.002919
#   AIC: 59.026104
#   BIC: 140.938677

X0		251.0528 # +/- 0.3519
Y0		250.8399 # +/- 0.2672
FUNCTION Sersic_GenEllipse
PA		-75.9302 # +/- 9.1739
ell		0.37257 # +/- 0.097527
c0		      0 # +/- 0
n		0.759301 # +/- 0.24242
I_e		0.777381 # +/- 0.16928
r_e		6.57039 # +/- 1.0566
FUNCTION Exponential
PA		-71.7388 # +/- 6.8602
ell		0.181375 # +/- 0.041719
I_0		1.12387 # +/- 0.20204
h		11.4422 # +/- 0.62095
