# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 17:11:08 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 37.195774
#   Reduced value: 0.002218
#   AIC: 59.211515
#   BIC: 144.205113

X0		250.8802 # +/- 0.1553
Y0		251.0795 # +/- 0.2131
FUNCTION Sersic_GenEllipse
PA		-16.7062 # +/- 4.0213
ell		0.360223 # +/- 0.040433
c0		      0 # +/- 0
n		1.04905 # +/- 0.1396
I_e		1.95342 # +/- 0.23881
r_e		6.80723 # +/- 0.55267
FUNCTION Exponential
PA		 -33.64 # +/- 5.5725
ell		0.270296 # +/- 0.041337
I_0		0.628482 # +/- 0.17176
h		13.6765 # +/- 1.1157
