# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 17:12:58 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 52.095820
#   Reduced value: 0.002905
#   AIC: 80.119242
#   BIC: 189.228316

X0		250.7893 # +/- 0.1831
Y0		250.3495 # +/- 0.1926
FUNCTION Sersic_GenEllipse
PA		-15.3024 # +/- 43.378
ell		0.0437874 # +/- 0.064252
c0		      0 # +/- 0
n		0.849015 # +/- 0.1377
I_e		2.23686 # +/- 0.26954
r_e		5.31579 # +/- 0.49311
FUNCTION BrokenExponential
PA		-3.7893 # +/- 15.628
ell		0.0633397 # +/- 0.03313
I_0		0.854872 # +/- 0.24555
h1		15.5056 # +/- 2.3366
h2		9.85476 # +/- 0.93156
r_break		40.4121 # +/- 5.3138
alpha		      1 # +/- 0
