# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 05:37:00 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 16.390275
#   Reduced value: 0.001433
#   AIC: 44.427004
#   BIC: 147.230705

X0		250.8558 # +/- 0.4163
Y0		249.0640 # +/- 0.4777
FUNCTION Sersic_GenEllipse
PA		-59.3763 # +/- 28.102
ell		0.534296 # +/- 0.43357
c0		      0 # +/- 0
n		0.0414891 # +/- 0.18059
I_e		0.0897632 # +/- 0.15169
r_e		 4.2461 # +/- 16214
FUNCTION BrokenExponential
PA		7.59869 # +/- 10.286
ell		0.174143 # +/- 0.057007
I_0		1.49989 # +/- 0.23159
h1		6.68131 # +/- 0.50108
h2		16.3807 # +/- 5.5751
r_break		34.1068 # +/- 5.1516
alpha		    0.5 # +/- 0
