# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 05:38:19 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 13.243813
#   Reduced value: 0.001667
#   AIC: 41.296689
#   BIC: 138.990875

X0		251.0890 # +/- 0.3524
Y0		250.7100 # +/- 0.3540
FUNCTION Sersic_GenEllipse
PA		46.3679 # +/- 0
ell		0.101348 # +/- 0
c0		      0 # +/- 0
n		1.32832 # +/- 0
I_e		      0 # +/- 0
r_e		1.17177 # +/- 0
FUNCTION BrokenExponential
PA		44.8194 # +/- 15.195
ell		0.105894 # +/- 0.052943
I_0		2.75553 # +/- 0.32267
h1		5.18682 # +/- 0.40783
h2		8.69231 # +/- 1.2025
r_break		19.0731 # +/- 4.1065
alpha		    0.5 # +/- 0
