# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 17:17:57 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 30.508731
#   Reduced value: 0.001684
#   AIC: 52.523302
#   BIC: 138.367288

X0		250.2970 # +/- 0.3131
Y0		250.9669 # +/- 0.2111
FUNCTION Sersic_GenEllipse
PA		83.3121 # +/- 6.1685
ell		0.352822 # +/- 0.059987
c0		      0 # +/- 0
n		0.813759 # +/- 0.15732
I_e		1.16839 # +/- 0.16806
r_e		6.72325 # +/- 0.63511
FUNCTION Exponential
PA		-88.2586 # +/- 5.1917
ell		0.256037 # +/- 0.040264
I_0		0.674803 # +/- 0.13257
h		13.3019 # +/- 0.88204
