# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 17:15:56 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 8.702256
#   Reduced value: 0.002553
#   AIC: 30.779744
#   BIC: 98.210393

X0		249.6156 # +/- 0.4653
Y0		250.3905 # +/- 0.4411
FUNCTION Sersic_GenEllipse
PA		110.806 # +/- 69.437
ell		0.270136 # +/- 0.57332
c0		      0 # +/- 0
n		0.230632 # +/- 0.61534
I_e		0.207721 # +/- 0.19122
r_e		3.58565 # +/- 1.7323
FUNCTION Exponential
PA		47.3507 # +/- 9.3351
ell		0.23643 # +/- 0.073788
I_0		1.25015 # +/- 0.29886
h		5.62728 # +/- 0.53254
