# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 17:19:21 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 25.849446
#   Reduced value: 0.001887
#   AIC: 47.868717
#   BIC: 130.634937

X0		250.4647 # +/- 0.1520
Y0		250.5338 # +/- 0.1582
FUNCTION Sersic_GenEllipse
PA		31.4576 # +/- 21.734
ell		0.0867173 # +/- 0.062013
c0		      0 # +/- 0
n		0.828782 # +/- 0.11499
I_e		3.27731 # +/- 0.34337
r_e		4.10055 # +/- 0.26078
FUNCTION Exponential
PA		65.9346 # +/- 26.404
ell		0.0582421 # +/- 0.051123
I_0		0.880351 # +/- 0.14777
h		  10.32 # +/- 0.6067
