# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 11:12:03 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 77.298287
#   Reduced value: 0.003602
#   AIC: 99.310590
#   BIC: 187.017330

X0		259.2509 # +/- 0.9826
Y0		249.0755 # +/- 0.7449
FUNCTION Sersic_GenEllipse
PA		28.1945 # +/- 0
ell		      1 # +/- 0
c0		      0 # +/- 0
n		2.31521 # +/- 0
I_e		0.364005 # +/- 0
r_e		    0.1 # +/- 0
FUNCTION Exponential
PA		62.5606 # +/- 3.4154
ell		0.337148 # +/- 0.036386
I_0		0.555741 # +/- 0.037683
h		17.2396 # +/- 0.7173
