# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 17:23:52 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 72.075779
#   Reduced value: 0.002813
#   AIC: 94.086084
#   BIC: 183.742486

X0		251.1718 # +/- 0.2468
Y0		250.6174 # +/- 0.2917
FUNCTION Sersic_GenEllipse
PA		15.7367 # +/- 10.225
ell		0.356198 # +/- 0.10912
c0		      0 # +/- 0
n		1.14283 # +/- 0.36364
I_e		0.678465 # +/- 0.23201
r_e		7.53452 # +/- 1.884
FUNCTION Exponential
PA		52.9176 # +/- 23.754
ell		0.0398518 # +/- 0.029876
I_0		1.60778 # +/- 0.21534
h		13.1088 # +/- 0.52561
