# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 17:29:54 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 28.417373
#   Reduced value: 0.001689
#   AIC: 58.445902
#   BIC: 174.390948

X0		251.5898 # +/- 0.3989
Y0		251.0681 # +/- 0.4096
FUNCTION Sersic_GenEllipse
PA		 106.28 # +/- 0
ell		0.152408 # +/- 0
c0		      0 # +/- 0
n		0.141556 # +/- 0
I_e		      0 # +/- 0
r_e		2.78779 # +/- 0
FUNCTION DoubleBrokenExponential
PA		-39.0065 # +/- 15.938
ell		0.066435 # +/- 0.034647
I_0		1.26388 # +/- 0.17933
h1		21.9295 # +/- 8.2408
h2		6.89465 # +/- 0.55209
h3		13.1962 # +/- 1.0327
r_break1		12.1866 # +/- 1.2617
r_break2		27.4811 # +/- 2.3236
