# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 11:37:47 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 40.416856
#   Reduced value: 0.002267
#   AIC: 68.440413
#   BIC: 177.468773

X0		250.8123 # +/- 0.2524
Y0		250.4619 # +/- 0.2119
FUNCTION Sersic_GenEllipse
PA		74.4685 # +/- 9.5716
ell		0.236378 # +/- 0.069928
c0		      0 # +/- 0
n		0.721871 # +/- 0.14499
I_e		1.75656 # +/- 0.23844
r_e		5.19429 # +/- 0.44883
FUNCTION BrokenExponential
PA		-33.2854 # +/- 7.7156
ell		 0.1281 # +/- 0.031284
I_0		0.634323 # +/- 0.15132
h1		20.5102 # +/- 4.0096
h2		12.2373 # +/- 1.1645
r_break		39.4662 # +/- 5.5318
alpha		0.511059 # +/- 1.8779
