# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 11:44:23 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 62.652115
#   Reduced value: 0.003765
#   AIC: 84.667981
#   BIC: 169.574596

X0		251.3598 # +/- 0.4234
Y0		251.0815 # +/- 0.4246
FUNCTION Sersic_GenEllipse
PA		-48.0332 # +/- 0
ell		      1 # +/- 0
c0		      0 # +/- 0
n		0.146465 # +/- 0
I_e		0.34151 # +/- 0
r_e		0.919862 # +/- 0
FUNCTION Exponential
PA		   -180 # +/- 0
ell		0.00607874 # +/- 0.034769
I_0		1.80847 # +/- 0.096549
h		10.1576 # +/- 0.29337
