# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 11:45:06 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 61.414180
#   Reduced value: 0.004609
#   AIC: 83.433994
#   BIC: 165.894627

X0		251.3071 # +/- 0.4518
Y0		250.9628 # +/- 0.4689
FUNCTION Sersic_GenEllipse
PA		15.9361 # +/- 0
ell		      1 # +/- 0
c0		      0 # +/- 0
n		0.392976 # +/- 0
I_e		0.0713091 # +/- 0
r_e		    0.1 # +/- 0
FUNCTION Exponential
PA		36.5587 # +/- 11.33
ell		0.0981197 # +/- 0.035281
I_0		1.57574 # +/- 0.091304
h		 10.654 # +/- 0.33867
