# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 11:29:19 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 79.208379
#   Reduced value: 0.003301
#   AIC: 101.219381
#   BIC: 190.155487

X0		240.2928 # +/- 1.5311
Y0		247.9997 # +/- 1.2543
FUNCTION Sersic_GenEllipse
PA		-70.7928 # +/- 0
ell		      1 # +/- 0
c0		      0 # +/- 0
n		0.958017 # +/- 0
I_e		0.410378 # +/- 0
r_e		1.02249 # +/- 0
FUNCTION Exponential
PA		-57.9031 # +/- 6.4166
ell		0.277538 # +/- 0.052118
I_0		0.281525 # +/- 0.024913
h		18.4014 # +/- 0.90237
