# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 11:31:36 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 77.254520
#   Reduced value: 0.002613
#   AIC: 105.268727
#   BIC: 221.381999

X0		251.0083 # +/- 0.3849
Y0		251.2505 # +/- 0.4637
FUNCTION Sersic_GenEllipse
PA		-21.7296 # +/- 6.763
ell		0.363765 # +/- 0.083449
c0		      0 # +/- 0
n		0.826436 # +/- 0.15698
I_e		0.507203 # +/- 0.073146
r_e		     10 # +/- 0
FUNCTION BrokenExponential
PA		-57.2198 # +/- 5.2496
ell		0.189808 # +/- 0.031494
I_0		0.215489 # +/- 0.12754
h1		76.1528 # +/- 130.07
h2		14.4911 # +/- 0.80416
r_break		33.2861 # +/- 4.0936
alpha		    0.5 # +/- 0
