# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 11:58:20 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 25.902603
#   Reduced value: 0.000915
#   AIC: 55.919551
#   BIC: 179.681987

X0		250.3906 # +/- 0.2724
Y0		250.5981 # +/- 0.2801
FUNCTION Sersic_GenEllipse
PA		    180 # +/- 0
ell		0.0401443 # +/- 0.088081
c0		      0 # +/- 0
n		0.931707 # +/- 0.23258
I_e		0.980782 # +/- 0.19957
r_e		5.84691 # +/- 1.0155
FUNCTION DoubleBrokenExponential
PA		18.0501 # +/- 207.25
ell		-0.00673214 # +/- 0.054186
I_0		0.355166 # +/- 0.2269
h1		17.2714 # +/- 6.4265
h2		   31.3 # +/- 3.6255
h3		13.5316 # +/- 4.5849
r_break1		35.4361 # +/- 7.1955
r_break2		95.5582 # +/- 8.4977
