# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 11:49:55 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 9.738143
#   Reduced value: 0.001791
#   AIC: 31.786700
#   BIC: 104.373205

X0		247.0878 # +/- 1.0321
Y0		251.0937 # +/- 0.8370
FUNCTION Sersic_GenEllipse
PA		-66.1983 # +/- 19.768
ell		0.369081 # +/- 0.31862
c0		      0 # +/- 0
n		0.660341 # +/- 0.49896
I_e		0.0799668 # +/- 0.061868
r_e		     10 # +/- 0
FUNCTION Exponential
PA		-4.27103 # +/- 83.345
ell		0.0872664 # +/- 0.26758
I_0		0.159496 # +/- 0.29692
h		8.61833 # +/- 4.673
