# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Sat Aug 16 17:33:48 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 38.176971
#   Reduced value: 0.001154
#   AIC: 66.189665
#   BIC: 183.880280

X0		250.3766 # +/- 0.3996
Y0		250.5420 # +/- 0.4129
FUNCTION Sersic_GenEllipse
PA		23.0856 # +/- 74.849
ell		0.0401374 # +/- 0.10296
c0		      0 # +/- 0
n		0.95748 # +/- 0.20775
I_e		0.455953 # +/- 0.086557
r_e		7.18997 # +/- 0.8213
FUNCTION BrokenExponential
PA		57.6083 # +/- 19.193
ell		0.0628131 # +/- 0.039946
I_0		0.117493 # +/- 0.02075
h1		41.6183 # +/- 5.4809
h2		14.5319 # +/- 2.7583
r_break		 83.829 # +/- 5.2612
alpha		    0.9 # +/- 0
