# Best-fit model results for imfit 1.8.0 (OpenMP-enabled)
# Generated on Wed Aug 27 11:56:18 2025 by the following command:
#    imfit18 -c=imfit.cfg tmp.fits --mask=mask.fits --sky=1e-7 --readnoise=0.0 --save-model=model.fits --save-residual=res.fits --max-threads=12

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (data-based errors)
#   Best-fit value: 56.175287
#   Reduced value: 0.002724
#   AIC: 86.198567
#   BIC: 205.196446

X0		250.0048 # +/- 0.2103
Y0		250.4531 # +/- 0.1958
FUNCTION Sersic_GenEllipse
PA		   -180 # +/- 6.462e+08
ell		      0 # +/- 0
c0		      0 # +/- 0
n		0.845876 # +/- 0.14315
I_e		1.95168 # +/- 0.24549
r_e		4.96415 # +/- 0.4381
FUNCTION DoubleBrokenExponential
PA		-66.5211 # +/- 5.9752
ell		0.222055 # +/- 0.037526
I_0		0.687477 # +/- 0.23113
h1		15.6277 # +/- 2.779
h2		34.3574 # +/- 5.324
h3		13.2974 # +/- 3.8865
r_break1		39.8719 # +/- 4.962
r_break2		92.3758 # +/- 8.0912
